<SubScreen Guid="0a16fc11-e422-492d-b641-8c88088f23b0" Res="[1024 80]" ScreenColor="[0 255 255 255]" ActiveSet="cfd43269-633e-4f96-80af-1ca1bcfe212e" Name="bandeauBas" No="0" Version="[10.6.0]" DefaultResizeMode="0" DefaultAlignmentForUniformStretch="1">
  <Checksum Value="1119175220" />
  <TimeDate Guid="817d49e3-0dde-414a-85dc-52c6c483e3dd" LockedPosition="0" ControlSet="cfd43269-633e-4f96-80af-1ca1bcfe212e" Name="" Anchor="5" FrameStyle="2" DateTimeFomat="DD.MM.YY" X_PropType="0" X_Value="910" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="100" Height_PropType="0" Height_Value="30">
    <State Guid="9259734b-271f-4336-9bb8-78966ebd73ca" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="06c2da15-5965-4115-99e1-3aa5e30cf489" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="1296b3b9-b483-4ee3-a465-412d8ac34349" ID="1" Font="[0,20,0]" Color="[255 233 233 233]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </TimeDate>
  <TimeDate Guid="baf492ec-bb27-44b3-86d4-5ecf7849a008" LockedPosition="0" ControlSet="cfd43269-633e-4f96-80af-1ca1bcfe212e" Name="" Anchor="5" FrameStyle="2" DateTimeFomat="hh:mm:ss" X_PropType="0" X_Value="910" Y_PropType="0" Y_Value="40" Width_PropType="0" Width_Value="100" Height_PropType="0" Height_Value="30">
    <State Guid="f871c3b0-e7e4-4ca2-8214-4e23578debde" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="1a4adc9c-cac4-4ef7-a1d0-7d1f45c1fbd7" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="51c1e83a-0164-4c62-983e-8ec72ab84d2d" ID="1" Font="[0,20,0]" Color="[255 233 233 233]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </TimeDate>
  <ScreenChange Guid="58410a67-de77-495b-a7a1-ff6990548069" LockedPosition="0" ControlSet="cfd43269-633e-4f96-80af-1ca1bcfe212e" Name="" Anchor="5" Style="0a494d18-96fd-4ce5-9630-27afa9fe9de5" Click="0" FrameStyle="2" Animation="9" X_PropType="0" X_Value="220" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="60" Height_PropType="0" Height_Value="60" TargetScreenData_PropType="0" TargetScreenData_Value="266f9238-73ab-4281-9f8d-011f1e6fe55a">
    <Visibility Guid="ec6106e9-7599-4781-8842-8451f9ab9ce0" Tag="4dba923c-443c-488d-9356-9a66032cfcc7" Invisible="0" />
    <State Guid="f04a1739-92ba-45b1-9825-45cd09cde4c6" Name="On" Version="[1.1.0]">
      <BackImageDecorator Guid="fd737bfd-b49d-4429-ae16-2331ee512238" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c94751af-3f42-4fc1-91a2-d4ef7d55e10f" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="3069465d-0ab7-4515-9773-1bbe3a481443" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="38f4c9bb-e060-46aa-8f27-1aef495d4282" TriggerData_PropType="1" Margins="[10px, 10px, 10px, 10px]" />
    </State>
    <State Guid="d689deb5-bfc5-4653-98cd-a056c6ba13c2" Name="Off" Version="[1.1.0]">
      <BackImageDecorator Guid="87b88652-0eea-46b7-80dc-19c4d6436532" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c94751af-3f42-4fc1-91a2-d4ef7d55e10f" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="db8d4914-1fbf-4862-834c-19e322e9f49b" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="38f4c9bb-e060-46aa-8f27-1aef495d4282" TriggerData_PropType="1" Margins="[10px, 10px, 10px, 10px]" />
    </State>
  </ScreenChange>
  <ScreenChange Guid="a021254c-001c-4af6-a166-9ddd9f61f1d2" LockedPosition="0" ControlSet="cfd43269-633e-4f96-80af-1ca1bcfe212e" Name="" Anchor="5" Style="0a494d18-96fd-4ce5-9630-27afa9fe9de5" Click="0" FrameStyle="2" Animation="0" X_PropType="0" X_Value="10" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="60" Height_PropType="0" Height_Value="60" TargetScreenData_PropType="0" TargetScreenData_Value="7fa6a5da-06d9-4454-8588-a065ee59cbd6">
    <State Guid="238b874a-a712-4337-88f2-e16079a2b4e0" Name="On" Version="[1.1.0]">
      <BackImageDecorator Guid="009663d2-3cec-4e87-bf74-61472b006ba2" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c94751af-3f42-4fc1-91a2-d4ef7d55e10f" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="42f6c92d-4274-4d76-8a9b-2378611bdae1" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="912031a7-7896-488a-9942-425f5706c613" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="87884854-2867-4959-831b-ad03a2716be0" Name="Off" Version="[1.1.0]">
      <BackImageDecorator Guid="acec7bad-ccef-4fa7-9c07-be3485506bb8" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c94751af-3f42-4fc1-91a2-d4ef7d55e10f" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="0a0e9894-f508-4a3c-b8e2-461345a2e39d" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="912031a7-7896-488a-9942-425f5706c613" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </ScreenChange>
  <ScreenChange Guid="018701ec-4161-4446-a335-1fa24d56ec22" LockedPosition="0" ControlSet="cfd43269-633e-4f96-80af-1ca1bcfe212e" Name="" Anchor="5" Style="0a494d18-96fd-4ce5-9630-27afa9fe9de5" Click="0" FrameStyle="2" Animation="9" X_PropType="0" X_Value="80" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="60" Height_PropType="0" Height_Value="60" TargetScreenData_PropType="0" TargetScreenData_Value="346a85be-e345-4ddc-b927-55223035aadb">
    <State Guid="ff5246cc-cede-4633-9336-58732e0fc61f" Name="On" Version="[1.1.0]">
      <BackImageDecorator Guid="024bbfb0-87ad-42b0-a634-f806a4393ddf" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c94751af-3f42-4fc1-91a2-d4ef7d55e10f" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="86708f33-3f25-4406-8921-234d896c86e9" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="66c3466f-e4ee-41f4-9014-679f12331a17" TriggerData_PropType="1" Margins="[10px, 10px, 10px, 10px]" />
    </State>
    <State Guid="88a532f1-21a3-499e-a401-6eb862ceb42f" Name="Off" Version="[1.1.0]">
      <BackImageDecorator Guid="3202cf6d-98ed-46c6-ab1b-5dc1afbe377d" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c94751af-3f42-4fc1-91a2-d4ef7d55e10f" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="b6137a29-2c8b-48b4-85a4-e77d1a23de42" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="66c3466f-e4ee-41f4-9014-679f12331a17" TriggerData_PropType="1" Margins="[10px, 10px, 10px, 10px]" />
    </State>
  </ScreenChange>
  <Line Guid="cbd42165-585f-4ce8-96a0-4e3eae7309e3" LockedPosition="0" ControlSet="cfd43269-633e-4f96-80af-1ca1bcfe212e" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="900" Y_PropType="0" Y_Value="0" StartX_PropType="0" StartX_Value="900" StartY_PropType="0" StartY_Value="0" EndX_PropType="0" EndX_Value="900" EndY_PropType="0" EndY_Value="80" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 0 255 0]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <ScreenChange Guid="31d749b2-5138-4a84-a915-e464f9f1f98e" LockedPosition="0" ControlSet="cfd43269-633e-4f96-80af-1ca1bcfe212e" Name="" Anchor="5" Style="0a494d18-96fd-4ce5-9630-27afa9fe9de5" Click="0" FrameStyle="2" Animation="9" X_PropType="0" X_Value="150" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="60" Height_PropType="0" Height_Value="60" TargetScreenData_PropType="0" TargetScreenData_Value="f73941e5-1bd1-4da9-ae1e-37148dd22ad2">
    <Accessibility Guid="9f11c12f-187c-4ed0-bd72-39b7d525408d" Tag="5b01965c-2c7f-4853-bdb9-be0b9da285d7" Disabled="0" Style="5" Color="[255 0 0 0]" />
    <Accessibility Guid="e99335b1-5985-4d92-8609-d949b420eb08" Tag="4dba923c-443c-488d-9356-9a66032cfcc7" Disabled="0" Style="0" Color="[255 0 0 0]" />
    <State Guid="716526fd-5217-407d-a9fc-85c98ce8c9db" Name="On" Version="[1.1.0]">
      <BackImageDecorator Guid="da171a2a-657e-4c01-92e7-3f34ca871e00" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c94751af-3f42-4fc1-91a2-d4ef7d55e10f" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="55e9f221-c31e-4c56-8b6f-5e0706f0e4cc" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="5272ee9a-a998-4848-8230-3579b6aaf996" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
    <State Guid="2f323517-732a-4db0-9a03-37d0ba50914d" Name="Off" Version="[1.1.0]">
      <BackImageDecorator Guid="ee82b644-a59c-45f2-a835-d8373a8311b6" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c94751af-3f42-4fc1-91a2-d4ef7d55e10f" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="b07cbc4d-af52-4c31-8968-ad54b5c6b0b0" ID="1" Stretched="1" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="5272ee9a-a998-4848-8230-3579b6aaf996" TriggerData_PropType="1" Margins="[5px, 5px, 5px, 5px]" />
    </State>
  </ScreenChange>
  <ScreenChange Guid="35673104-7828-40ca-beed-c5cb7503609d" LockedPosition="0" ControlSet="cfd43269-633e-4f96-80af-1ca1bcfe212e" Name="" Anchor="5" Style="0a494d18-96fd-4ce5-9630-27afa9fe9de5" Click="0" FrameStyle="2" Animation="9" X_PropType="0" X_Value="830" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="60" Height_PropType="0" Height_Value="60" TargetScreenData_PropType="0" TargetScreenData_Value="a87fe81b-b6f9-4350-a27a-392734721d77">
    <Visibility Guid="4a31a6f6-05d6-483d-af1a-0e0c1a9f3c65" Tag="4dba923c-443c-488d-9356-9a66032cfcc7" Invisible="0" />
    <State Guid="56d24aa2-f077-4134-a565-8db5b9a649c8" Name="On" Version="[1.1.0]">
      <BackImageDecorator Guid="f96e0f57-0b90-4e9d-8973-73e9d7b2c109" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c94751af-3f42-4fc1-91a2-d4ef7d55e10f" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="f95443a5-020f-4b02-bb8c-1e1e39a868d2" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="ff6c0050-e5d6-4889-b6e1-d4b1b91685d9" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="2f4c3fad-9063-4781-a44b-baaeafdd3fde" Name="Off" Version="[1.1.0]">
      <BackImageDecorator Guid="c213f42d-165d-4eac-8c08-0db0a7c60abe" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c94751af-3f42-4fc1-91a2-d4ef7d55e10f" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <IconImageDecorator Guid="2074c6d0-6d22-43d2-9d24-ada78b886738" ID="1" Stretched="2" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="ff6c0050-e5d6-4889-b6e1-d4b1b91685d9" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </ScreenChange>
  <ControlSet Guid="cfd43269-633e-4f96-80af-1ca1bcfe212e" Name="ControlSet" />
  <SSPC Guid="24b7e470-6a7e-4d00-8b63-6e595d58f131" />
</SubScreen>