<TagManager Guid="0e7c4593-09fd-4f39-a2f2-1cf19265b157">
  <Checksum Value="2419866889" />
  <CommTags />
  <TagContainer Guid="70084d7b-5698-4beb-978b-6f3c388756fc" Name="#: Internal Tags">
    <UDT Guid="d78a3466-4037-46f6-93e3-c59d577220ce" Name="Pistes" DataType="9" IsShared="0" IsLogged="0" Declaration="1" OverrideBaseProps="1" Dummy="0" Object="0">
      <WordTag Guid="b1b1dbfa-8606-4ed8-a643-3a89a9ca249e" Name="NbHeures" DataType="2" IsShared="0" IsLogged="0" Declaration="1" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitWord Guid="2e7307b2-a806-4afc-8d9c-c54dce888351" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="c179d4a7-9b5e-4fc7-8ae0-de32f7a02d57" Type="0" Id="0" Value="-32768" />
          <LimitSettingIntegral Guid="c1746c47-0b0c-4624-8eb7-9d69cdb75103" Type="0" Id="1" Value="-32768" />
          <LimitSettingIntegral Guid="f4e45e6a-37f7-49b4-b2ca-7cfebe86b60c" Type="0" Id="2" Value="32767" />
          <LimitSettingIntegral Guid="38519757-24cb-46f9-9f79-1dd47a3bd32b" Type="0" Id="3" Value="32767" />
        </LimitWord>
      </WordTag>
      <BitTag Guid="7a0d1933-3679-4c41-921c-cd7811f534c6" Name="OnOff" DataType="0" IsShared="0" IsLogged="0" Declaration="1" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitBit Guid="a547fa60-29b9-4da4-9c51-a056e4a03f05" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="3b0057e0-878a-49cf-9d34-e7f3b5c7bc39" Type="0" Id="0" Value="0" />
          <LimitSettingIntegral Guid="625d460e-3144-49c2-8a3b-891f5af864a5" Type="0" Id="1" Value="0" />
          <LimitSettingIntegral Guid="0ad90e05-0c7f-4e18-8960-af1f6d35b9be" Type="0" Id="2" Value="1" />
          <LimitSettingIntegral Guid="4c7933c3-c571-4587-8de4-b33553ad9a07" Type="0" Id="3" Value="1" />
        </LimitBit>
      </BitTag>
      <BitTag Guid="d4fc692e-d192-4d20-932e-8ceb520f8bf0" Name="OnOffState" DataType="0" IsShared="0" IsLogged="0" Declaration="1" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitBit Guid="b63e0588-1b49-4424-84c6-c9c688047284" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="58473bc8-3a54-4fe5-bb7d-99201525cc43" Type="0" Id="0" Value="0" />
          <LimitSettingIntegral Guid="162ebbc9-1a2c-42ef-a051-4b40ffe55e64" Type="0" Id="1" Value="0" />
          <LimitSettingIntegral Guid="cb117065-80a0-490b-9830-f35c8d3c1473" Type="0" Id="2" Value="1" />
          <LimitSettingIntegral Guid="1278d14f-874b-4871-8a5c-30b7195752b1" Type="0" Id="3" Value="1" />
        </LimitBit>
      </BitTag>
    </UDT>
    <WordTag Guid="63b929cc-b4fd-4b6e-9ac6-2b1dcbf65d64" Name="nbHeures" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <LimitWord Guid="91e02a86-b65b-472a-ab02-537967f7b31a" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingIntegral Guid="0cd74c06-a549-4179-8379-ba4cbd076027" Type="0" Id="0" Value="-32768" />
        <LimitSettingIntegral Guid="bdbeed0d-5799-4334-9b1b-385bba13db93" Type="0" Id="1" Value="-32768" />
        <LimitSettingIntegral Guid="8e18fd47-c138-4ab9-894d-526e371f8e06" Type="0" Id="2" Value="32767" />
        <LimitSettingIntegral Guid="29f61d35-a92c-41a6-a079-894e7961aaeb" Type="0" Id="3" Value="32767" />
      </LimitWord>
      <TagAddress Guid="d9d02e5a-57e9-4fd6-9edf-cb69a3a4a9ee" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </WordTag>
    <BitTag Guid="8f14b141-d23f-4822-bc2a-2d094308a22d" Name="onOff1" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <LimitBit Guid="e92abe8e-832d-4311-b34e-35ff2979661b" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingIntegral Guid="b0abef2c-1131-49b0-bcea-3e041633d807" Type="0" Id="0" Value="0" />
        <LimitSettingIntegral Guid="f5b6a93a-4a8c-4073-99fa-b9ea2bd3b2f1" Type="0" Id="1" Value="0" />
        <LimitSettingIntegral Guid="33a066f5-1189-4fba-bb75-b9839707159f" Type="0" Id="2" Value="1" />
        <LimitSettingIntegral Guid="1966bdd8-c047-4ea4-a74b-b182f68138a2" Type="0" Id="3" Value="1" />
      </LimitBit>
      <TagAddress Guid="a6aaf9e9-75d3-46b3-806c-9e2c3b62bf75" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </BitTag>
    <BitTag Guid="dc3d4feb-53cb-4033-b435-fc2cbb475463" Name="StateOnOff" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <LimitBit Guid="bd688f94-072e-4a91-9c84-644e78b91e27" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingIntegral Guid="285c9e24-2b34-4bb8-ad00-6565d242c26a" Type="0" Id="0" Value="0" />
        <LimitSettingIntegral Guid="f810ef14-4989-4f11-a89e-f51c63dcc2e2" Type="0" Id="1" Value="0" />
        <LimitSettingIntegral Guid="cdd7c6f8-2156-43e3-9a4b-76c2475044b2" Type="0" Id="2" Value="1" />
        <LimitSettingIntegral Guid="92ccfe75-2484-4ada-b9a1-81a1e73a6c88" Type="0" Id="3" Value="1" />
      </LimitBit>
      <TagAddress Guid="7e04e29d-6ef4-43d3-8bb5-80477ee94324" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </BitTag>
    <UDTInst Guid="baf32609-8cdb-407a-9554-28507c42bbcc" Name="Pistes1" BaseType="d78a3466-4037-46f6-93e3-c59d577220ce" DataType="10" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
      <WordTag Guid="54b549be-0016-49a5-9bec-1275b6effcc8" Name="NbHeures" BaseType="b1b1dbfa-8606-4ed8-a643-3a89a9ca249e" DataType="2" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitWord Guid="5651936a-1523-4fa3-9054-4581ac85afe8" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="37f813eb-7c10-421d-bd57-b6864a72f0a9" Type="0" Id="0" Value="-32768" />
          <LimitSettingIntegral Guid="8bb98160-02ad-45cb-a66a-2305eaf553d4" Type="0" Id="1" Value="-32768" />
          <LimitSettingIntegral Guid="06b59a3e-05ff-43cb-93b4-0a2f11dbf904" Type="0" Id="2" Value="32767" />
          <LimitSettingIntegral Guid="b7bb003c-4ef9-4515-ba3d-6968dccea3af" Type="0" Id="3" Value="32767" />
        </LimitWord>
        <TagAddress Guid="0dd05012-4164-41d7-b6fb-06a6c0c94abc" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
      </WordTag>
      <BitTag Guid="0c671e9b-9025-4e6b-92fe-3ea473ae04f5" Name="OnOff" BaseType="7a0d1933-3679-4c41-921c-cd7811f534c6" DataType="0" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitBit Guid="cfe36280-f4fc-4a9f-bff6-b033b8887607" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="fef87efb-acca-48f4-a78a-8f7e18835e7b" Type="0" Id="0" Value="0" />
          <LimitSettingIntegral Guid="103d3dde-46cc-4902-8e05-98888951bdf1" Type="0" Id="1" Value="0" />
          <LimitSettingIntegral Guid="42285b4b-588e-4467-887f-b24c5423cb3a" Type="0" Id="2" Value="1" />
          <LimitSettingIntegral Guid="d1c08a7b-f312-4023-8496-1e20d8a990d6" Type="0" Id="3" Value="1" />
        </LimitBit>
        <TagAddress Guid="ce22a848-7e6f-49c3-9ccf-3479a583e545" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
      </BitTag>
      <BitTag Guid="cd08126f-23ae-46c2-aa44-fd00648a6679" Name="OnOffState" BaseType="d4fc692e-d192-4d20-932e-8ceb520f8bf0" DataType="0" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitBit Guid="d3a003d3-ca1a-4aa7-9cfb-5e5f619006d3" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="1698b91a-b50f-4f89-8b99-080b36daf3cb" Type="0" Id="0" Value="0" />
          <LimitSettingIntegral Guid="97c33837-5d29-4355-9d2e-580e6e5868c8" Type="0" Id="1" Value="0" />
          <LimitSettingIntegral Guid="5e15bb88-4756-4712-89e2-00f8b1fd5dd9" Type="0" Id="2" Value="1" />
          <LimitSettingIntegral Guid="fb7c9307-6972-4d22-9538-c46bb91bb793" Type="0" Id="3" Value="1" />
        </LimitBit>
        <TagAddress Guid="15b40021-66a1-4a0e-998e-d948f0700186" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
      </BitTag>
      <TagAddress Guid="e507bcff-c07c-45ad-bcab-5a94b9a7db12" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </UDTInst>
    <UDTInst Guid="c9392989-7abd-4732-8aff-832e54c1310c" Name="Pistes2" BaseType="d78a3466-4037-46f6-93e3-c59d577220ce" DataType="10" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
      <WordTag Guid="c664b1d9-45ad-42b7-ba34-f3062b57b40b" Name="NbHeures" BaseType="b1b1dbfa-8606-4ed8-a643-3a89a9ca249e" DataType="2" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitWord Guid="4d0e7265-cd98-49df-b0a3-a0b5bece6f13" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="86c98b30-046e-4da8-be13-1c129d5b8d7b" Type="0" Id="0" Value="-32768" />
          <LimitSettingIntegral Guid="96d3e3eb-485d-4bd2-a318-ba19e8bfd31e" Type="0" Id="1" Value="-32768" />
          <LimitSettingIntegral Guid="ee97cf9f-30a0-4b9e-b6bd-dbc9bcbfea4e" Type="0" Id="2" Value="32767" />
          <LimitSettingIntegral Guid="86754ed8-ba68-4adf-b959-cc818d7a0b8d" Type="0" Id="3" Value="32767" />
        </LimitWord>
        <TagAddress Guid="ab16e297-640b-4f1d-936c-73c933b597b6" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
      </WordTag>
      <BitTag Guid="03ba6d3b-7ceb-4c6f-a99d-4d5f8a4d23b8" Name="OnOff" BaseType="7a0d1933-3679-4c41-921c-cd7811f534c6" DataType="0" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitBit Guid="7fc5a05b-ac92-46b6-a9ba-64d69070a7a8" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="74ffa296-b6f1-4220-aa09-c81ed32a1bb5" Type="0" Id="0" Value="0" />
          <LimitSettingIntegral Guid="82409b78-54a5-4000-b580-3a83fde4f8e6" Type="0" Id="1" Value="0" />
          <LimitSettingIntegral Guid="0322699b-78ac-484c-b83b-c49adf3aba93" Type="0" Id="2" Value="1" />
          <LimitSettingIntegral Guid="9a34eb5a-32dc-4075-85d7-fdd8362874c4" Type="0" Id="3" Value="1" />
        </LimitBit>
        <TagAddress Guid="dda52695-25e3-4e8c-b191-415f50105da2" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
      </BitTag>
      <BitTag Guid="09b06397-8197-4d10-b6c9-855e2e85cefe" Name="OnOffState" BaseType="d4fc692e-d192-4d20-932e-8ceb520f8bf0" DataType="0" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitBit Guid="bd10b375-dfda-45da-b579-8fc8dd8ef67b" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="d8a0fddd-1f2d-49ad-96c9-7f443ed75481" Type="0" Id="0" Value="0" />
          <LimitSettingIntegral Guid="0ef4dcad-a48b-4f04-b4cc-df0230f5bec9" Type="0" Id="1" Value="0" />
          <LimitSettingIntegral Guid="105323ff-1a54-447a-a16e-39cf501b2add" Type="0" Id="2" Value="1" />
          <LimitSettingIntegral Guid="0accfb05-93ad-4628-ae30-f98e0d6805a6" Type="0" Id="3" Value="1" />
        </LimitBit>
        <TagAddress Guid="beb1c77e-af6f-4a18-975b-9573676632ce" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
      </BitTag>
      <TagAddress Guid="295e5102-a02b-4e0d-9460-eacd3ebaaae8" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </UDTInst>
    <UDTInst Guid="792375c3-773a-4f7a-bcf5-89d82ca3f4a9" Name="Pistes3" BaseType="d78a3466-4037-46f6-93e3-c59d577220ce" DataType="10" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
      <WordTag Guid="7732fd4c-8508-40f7-adb4-1afb9b103d00" Name="NbHeures" BaseType="b1b1dbfa-8606-4ed8-a643-3a89a9ca249e" DataType="2" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitWord Guid="0c0dbf30-dca7-43b6-981d-b49a5fbf70a0" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="16a91bbe-bf7a-47d5-ac4e-61001ce17736" Type="0" Id="0" Value="-32768" />
          <LimitSettingIntegral Guid="ef641364-ce34-4e8b-947e-71e91951e02f" Type="0" Id="1" Value="-32768" />
          <LimitSettingIntegral Guid="cefefd28-8df1-4d52-b621-8f0e6f342529" Type="0" Id="2" Value="32767" />
          <LimitSettingIntegral Guid="b2ba7e37-ba32-45eb-9704-cf4efdd9ccdf" Type="0" Id="3" Value="32767" />
        </LimitWord>
        <TagAddress Guid="7b0b6e77-59cc-49ce-8912-9ac3dae5b811" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
      </WordTag>
      <BitTag Guid="a8a4dfe0-d96a-4f6d-b966-56e0cfda2752" Name="OnOff" BaseType="7a0d1933-3679-4c41-921c-cd7811f534c6" DataType="0" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitBit Guid="777adc80-0910-4058-9ce2-ae2ac8b7b9cf" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="fc338ae7-319d-42a0-a87a-43329a80bfbb" Type="0" Id="0" Value="0" />
          <LimitSettingIntegral Guid="b6ff103b-13d1-4f32-b618-ddc4851f673d" Type="0" Id="1" Value="0" />
          <LimitSettingIntegral Guid="df1c9961-bddf-4569-a59c-84175c53a823" Type="0" Id="2" Value="1" />
          <LimitSettingIntegral Guid="e4475ea2-0582-4cbd-b47c-9186701e8fc3" Type="0" Id="3" Value="1" />
        </LimitBit>
        <TagAddress Guid="b76bf43e-7b10-4db7-bec5-8e4173919c13" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
      </BitTag>
      <BitTag Guid="cc7be7c5-5c93-4a81-bfa9-a09ad200062c" Name="OnOffState" BaseType="d4fc692e-d192-4d20-932e-8ceb520f8bf0" DataType="0" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitBit Guid="46e78abc-bfea-45c8-b906-cdeeab56f264" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="4bee3f13-51f2-4654-bf2c-b7c7ac86ff50" Type="0" Id="0" Value="0" />
          <LimitSettingIntegral Guid="1d6e4792-da84-4f27-ae50-1db9195e16ea" Type="0" Id="1" Value="0" />
          <LimitSettingIntegral Guid="bc23abd3-610f-41f7-a9b7-79e7f7108007" Type="0" Id="2" Value="1" />
          <LimitSettingIntegral Guid="7a4abfdb-a83f-4508-a765-0dfd4a4c79dc" Type="0" Id="3" Value="1" />
        </LimitBit>
        <TagAddress Guid="7cfdc387-b93f-404a-a809-5bd3da673989" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
      </BitTag>
      <TagAddress Guid="e3308e2f-2654-4f32-b232-47fa8ca267ac" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </UDTInst>
  </TagContainer>
</TagManager>