<TagManager Guid="0e7c4593-09fd-4f39-a2f2-1cf19265b157">
  <Checksum Value="1139662463" />
  <CommTags>
    <CommTagsDict CommKey="0">
      <TagContainer Guid="deef41da-5d6d-4788-8ccc-4a70021adac1" Name="0. Modbus TCP easyE4">
        <SystemTag Guid="cb55abd0-d5bb-47da-91e9-71a5f3ff9e54" Name="0b2828a6-205f-4ecc-a0d2-9d53014438e4" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="9399865a-0977-43ba-a854-eef6fa44ad80" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="275924fd-7bbe-4175-b212-864a9a949f02" Name="589e2fb8-7148-4fd1-9b9c-70de191ad05e" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="2891a258-7d00-4dc2-a37f-1f1a32857557" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <SystemTag Guid="a0e7f142-de31-416f-bd0c-4dd1a748dacb" Name="2c395ac1-2493-4089-b8a4-b8c71b0a5d30" DataType="8" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <TagAddress Guid="d98d23b9-e728-4f6e-b7e4-bd01cc0ae398" IsActive="0" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </SystemTag>
        <BitArray Guid="868a020c-8335-434a-84da-ee49e9da9ba2" Name="M001_M016" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" StartIndex="1">
          <LimitBit Guid="03db3327-484d-4827-aade-d8fb717eeb63" OpenLimit="1" Signed="1" PresetVal="0">
            <LimitSettingIntegral Guid="0b13e391-dddc-46c9-85c3-1df21dd1c2cf" Type="0" Id="0" Value="0" />
            <LimitSettingIntegral Guid="adad0036-63aa-433e-86c2-b302255dd532" Type="0" Id="1" Value="0" />
            <LimitSettingIntegral Guid="3c8f2ee3-6758-44ef-abb7-423d26d7905b" Type="0" Id="2" Value="1" />
            <LimitSettingIntegral Guid="243995d3-90ed-4c53-86dc-ddadd2821a0a" Type="0" Id="3" Value="1" />
          </LimitBit>
          <TagAddress Guid="12803e19-b748-4f50-8d38-3601f585489d" IsActive="1" Syntax="R%d.%d" Param1="1001" Param2="0" Param3="" Param4="" Param5="" UseStdName="0" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          <ArrElem Guid="9ff9334f-0d83-42f3-9bb7-3493c33dbf1c" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="debfcd3f-2c4f-45e8-b79c-c2bfe480c523" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="95e0201d-1727-4627-b255-da908e516e08" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="460e6457-03a1-4efb-8a85-aad84c563656" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="b3e4d58d-e749-4b98-88cb-23c674f4a8b6" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="fea2ac94-2971-4f8d-83e8-24d940957de5" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="2bda2776-0a35-4918-81e6-a641177e6600" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="09f61277-127e-4672-aec2-94095935bb2c" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="21efeb9a-9fff-4b8e-a9c1-041989fbb89b" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="31ea2592-caca-492f-bfed-92be362822bf" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="d3db18e9-36b1-4f5c-b491-283f4c198d9b" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="8adaabee-bed0-43df-9215-186026e75cb6" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="113bc5f0-c66a-4301-84fc-dac6422af606" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="2a252323-6cd5-4571-92e7-dd3c2b6fdd78" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="cbb0c9f8-c349-4aa4-b52d-7acf4cd43eaa" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="edb42d76-3fbb-4489-85e2-4e8981222cca" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
        </BitArray>
        <BitArray Guid="fbd2eadc-7f8f-401e-8fc2-77c3757312c8" Name="M017_M032" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" StartIndex="17">
          <LimitBit Guid="ae58bdca-b4a8-4e7f-a66c-2f5b11984ee6" OpenLimit="1" Signed="1" PresetVal="0">
            <LimitSettingIntegral Guid="c8ced333-2d95-447d-8824-616fc3cd7d34" Type="0" Id="0" Value="0" />
            <LimitSettingIntegral Guid="d32eb68c-0985-4444-bdec-37ee556ccb91" Type="0" Id="1" Value="0" />
            <LimitSettingIntegral Guid="97320bff-4bf8-465f-80c4-caae8327d677" Type="0" Id="2" Value="1" />
            <LimitSettingIntegral Guid="22f9184c-6f8e-4639-9f31-1e0493e9de74" Type="0" Id="3" Value="1" />
          </LimitBit>
          <TagAddress Guid="20cf18a1-08e8-4dfa-b3c9-d7b7c4025705" IsActive="1" Syntax="R%d.%d" Param1="1002" Param2="0" Param3="" Param4="" Param5="" UseStdName="0" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
          <ArrElem Guid="da7c29c8-5375-4226-8170-e5f5403cf521" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="d76d537a-0351-4a2f-a66d-88f2a8d7c8e2" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="7534d294-8bfb-4047-b0ce-7d2337a70a28" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="769dd207-19f8-4648-8966-f21779cd159b" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="b12856ad-adde-430b-96a0-78fc0f5b7bbf" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="8d702a4e-5d17-4cd8-b870-4fd8e5479262" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="d149eabb-befa-4e9c-8f67-bfa05454f321" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="b42e4f8a-a928-4555-a158-da51d0b6af83" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="17ddd339-e5ba-40b1-ad2a-5f3d65d5c4c3" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="94e0bc81-02f0-4f76-ab75-7e4f5c45ecec" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="c1213dfe-e3c3-45e8-a198-e236dade67ee" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="0a3cbd34-ae7b-46d4-999b-121ae94baac0" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="faf0daae-a708-418f-80d7-50d3756e0918" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="9d2b71f7-cf3f-4efa-85d2-22a9eeb98512" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="ea4c3b27-2ed7-4d2b-932c-47e1bc86765d" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
          <ArrElem Guid="fb9e43b4-37e5-45fd-bb48-58aa97aede59" Name="" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
        </BitArray>
        <WordTag Guid="2d4e8135-1d28-490f-b7f0-b4a0aae9d539" Name="MW1" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
          <LimitWord Guid="4d9ed0b9-1e6b-441d-9389-333df2816a40" OpenLimit="1" Signed="1" PresetVal="0">
            <LimitSettingIntegral Guid="2764841c-3b8c-42e3-88b4-1a459862226e" Type="0" Id="0" Value="-32768" />
            <LimitSettingIntegral Guid="be2f3ce4-d14a-4235-a46a-e17e3a8d7558" Type="0" Id="1" Value="-32768" />
            <LimitSettingIntegral Guid="c44eb5b7-e5ea-4898-8432-d22b03b31315" Type="0" Id="2" Value="32767" />
            <LimitSettingIntegral Guid="e26587ae-33e2-46d4-ac7b-080a134db7f1" Type="0" Id="3" Value="32767" />
          </LimitWord>
          <TagAddress Guid="7c042bb4-4560-470b-bf10-a9a32c06e88c" IsActive="1" Syntax="R%d" Param1="1001" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
        </WordTag>
      </TagContainer>
    </CommTagsDict>
  </CommTags>
  <TagContainer Guid="70084d7b-5698-4beb-978b-6f3c388756fc" Name="#: Internal Tags">
    <UDT Guid="d78a3466-4037-46f6-93e3-c59d577220ce" Name="Pistes" DataType="9" IsShared="0" IsLogged="0" Declaration="1" OverrideBaseProps="1" Dummy="0" Object="0">
      <WordTag Guid="b1b1dbfa-8606-4ed8-a643-3a89a9ca249e" Name="NbHeures" DataType="2" IsShared="0" IsLogged="0" Declaration="1" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitWord Guid="2e7307b2-a806-4afc-8d9c-c54dce888351" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="c179d4a7-9b5e-4fc7-8ae0-de32f7a02d57" Type="0" Id="0" Value="-32768" />
          <LimitSettingIntegral Guid="c1746c47-0b0c-4624-8eb7-9d69cdb75103" Type="0" Id="1" Value="-32768" />
          <LimitSettingIntegral Guid="f4e45e6a-37f7-49b4-b2ca-7cfebe86b60c" Type="0" Id="2" Value="32767" />
          <LimitSettingIntegral Guid="38519757-24cb-46f9-9f79-1dd47a3bd32b" Type="0" Id="3" Value="32767" />
        </LimitWord>
      </WordTag>
      <BitTag Guid="7a0d1933-3679-4c41-921c-cd7811f534c6" Name="OnOff" DataType="0" IsShared="0" IsLogged="0" Declaration="1" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitBit Guid="a547fa60-29b9-4da4-9c51-a056e4a03f05" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="3b0057e0-878a-49cf-9d34-e7f3b5c7bc39" Type="0" Id="0" Value="0" />
          <LimitSettingIntegral Guid="625d460e-3144-49c2-8a3b-891f5af864a5" Type="0" Id="1" Value="0" />
          <LimitSettingIntegral Guid="0ad90e05-0c7f-4e18-8960-af1f6d35b9be" Type="0" Id="2" Value="1" />
          <LimitSettingIntegral Guid="4c7933c3-c571-4587-8de4-b33553ad9a07" Type="0" Id="3" Value="1" />
        </LimitBit>
      </BitTag>
      <BitTag Guid="d4fc692e-d192-4d20-932e-8ceb520f8bf0" Name="OnOffState" DataType="0" IsShared="0" IsLogged="0" Declaration="1" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitBit Guid="b63e0588-1b49-4424-84c6-c9c688047284" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="58473bc8-3a54-4fe5-bb7d-99201525cc43" Type="0" Id="0" Value="0" />
          <LimitSettingIntegral Guid="162ebbc9-1a2c-42ef-a051-4b40ffe55e64" Type="0" Id="1" Value="0" />
          <LimitSettingIntegral Guid="cb117065-80a0-490b-9830-f35c8d3c1473" Type="0" Id="2" Value="1" />
          <LimitSettingIntegral Guid="1278d14f-874b-4871-8a5c-30b7195752b1" Type="0" Id="3" Value="1" />
        </LimitBit>
      </BitTag>
    </UDT>
    <WordTag Guid="63b929cc-b4fd-4b6e-9ac6-2b1dcbf65d64" Name="nbHeures" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <LimitWord Guid="91e02a86-b65b-472a-ab02-537967f7b31a" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingIntegral Guid="0cd74c06-a549-4179-8379-ba4cbd076027" Type="0" Id="0" Value="-32768" />
        <LimitSettingIntegral Guid="bdbeed0d-5799-4334-9b1b-385bba13db93" Type="0" Id="1" Value="-32768" />
        <LimitSettingIntegral Guid="8e18fd47-c138-4ab9-894d-526e371f8e06" Type="0" Id="2" Value="32767" />
        <LimitSettingIntegral Guid="29f61d35-a92c-41a6-a079-894e7961aaeb" Type="0" Id="3" Value="32767" />
      </LimitWord>
      <TagAddress Guid="d9d02e5a-57e9-4fd6-9edf-cb69a3a4a9ee" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </WordTag>
    <BitTag Guid="8f14b141-d23f-4822-bc2a-2d094308a22d" Name="onOff1" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <LimitBit Guid="e92abe8e-832d-4311-b34e-35ff2979661b" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingIntegral Guid="b0abef2c-1131-49b0-bcea-3e041633d807" Type="0" Id="0" Value="0" />
        <LimitSettingIntegral Guid="f5b6a93a-4a8c-4073-99fa-b9ea2bd3b2f1" Type="0" Id="1" Value="0" />
        <LimitSettingIntegral Guid="33a066f5-1189-4fba-bb75-b9839707159f" Type="0" Id="2" Value="1" />
        <LimitSettingIntegral Guid="1966bdd8-c047-4ea4-a74b-b182f68138a2" Type="0" Id="3" Value="1" />
      </LimitBit>
      <TagAddress Guid="a6aaf9e9-75d3-46b3-806c-9e2c3b62bf75" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </BitTag>
    <BitTag Guid="dc3d4feb-53cb-4033-b435-fc2cbb475463" Name="StateOnOff" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <LimitBit Guid="bd688f94-072e-4a91-9c84-644e78b91e27" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingIntegral Guid="285c9e24-2b34-4bb8-ad00-6565d242c26a" Type="0" Id="0" Value="0" />
        <LimitSettingIntegral Guid="f810ef14-4989-4f11-a89e-f51c63dcc2e2" Type="0" Id="1" Value="0" />
        <LimitSettingIntegral Guid="cdd7c6f8-2156-43e3-9a4b-76c2475044b2" Type="0" Id="2" Value="1" />
        <LimitSettingIntegral Guid="92ccfe75-2484-4ada-b9a1-81a1e73a6c88" Type="0" Id="3" Value="1" />
      </LimitBit>
      <TagAddress Guid="7e04e29d-6ef4-43d3-8bb5-80477ee94324" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </BitTag>
    <UDTInst Guid="baf32609-8cdb-407a-9554-28507c42bbcc" Name="Pistes1" BaseType="d78a3466-4037-46f6-93e3-c59d577220ce" DataType="10" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
      <WordTag Guid="54b549be-0016-49a5-9bec-1275b6effcc8" Name="NbHeures" BaseType="b1b1dbfa-8606-4ed8-a643-3a89a9ca249e" DataType="2" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitWord Guid="5651936a-1523-4fa3-9054-4581ac85afe8" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="37f813eb-7c10-421d-bd57-b6864a72f0a9" Type="0" Id="0" Value="-32768" />
          <LimitSettingIntegral Guid="8bb98160-02ad-45cb-a66a-2305eaf553d4" Type="0" Id="1" Value="-32768" />
          <LimitSettingIntegral Guid="06b59a3e-05ff-43cb-93b4-0a2f11dbf904" Type="0" Id="2" Value="32767" />
          <LimitSettingIntegral Guid="b7bb003c-4ef9-4515-ba3d-6968dccea3af" Type="0" Id="3" Value="32767" />
        </LimitWord>
        <TagAddress Guid="0dd05012-4164-41d7-b6fb-06a6c0c94abc" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
      </WordTag>
      <BitTag Guid="0c671e9b-9025-4e6b-92fe-3ea473ae04f5" Name="OnOff" BaseType="7a0d1933-3679-4c41-921c-cd7811f534c6" DataType="0" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitBit Guid="cfe36280-f4fc-4a9f-bff6-b033b8887607" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="fef87efb-acca-48f4-a78a-8f7e18835e7b" Type="0" Id="0" Value="0" />
          <LimitSettingIntegral Guid="103d3dde-46cc-4902-8e05-98888951bdf1" Type="0" Id="1" Value="0" />
          <LimitSettingIntegral Guid="42285b4b-588e-4467-887f-b24c5423cb3a" Type="0" Id="2" Value="1" />
          <LimitSettingIntegral Guid="d1c08a7b-f312-4023-8496-1e20d8a990d6" Type="0" Id="3" Value="1" />
        </LimitBit>
        <TagAddress Guid="ce22a848-7e6f-49c3-9ccf-3479a583e545" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
      </BitTag>
      <BitTag Guid="cd08126f-23ae-46c2-aa44-fd00648a6679" Name="OnOffState" BaseType="d4fc692e-d192-4d20-932e-8ceb520f8bf0" DataType="0" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitBit Guid="d3a003d3-ca1a-4aa7-9cfb-5e5f619006d3" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="1698b91a-b50f-4f89-8b99-080b36daf3cb" Type="0" Id="0" Value="0" />
          <LimitSettingIntegral Guid="97c33837-5d29-4355-9d2e-580e6e5868c8" Type="0" Id="1" Value="0" />
          <LimitSettingIntegral Guid="5e15bb88-4756-4712-89e2-00f8b1fd5dd9" Type="0" Id="2" Value="1" />
          <LimitSettingIntegral Guid="fb7c9307-6972-4d22-9538-c46bb91bb793" Type="0" Id="3" Value="1" />
        </LimitBit>
        <TagAddress Guid="15b40021-66a1-4a0e-998e-d948f0700186" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
      </BitTag>
      <TagAddress Guid="e507bcff-c07c-45ad-bcab-5a94b9a7db12" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </UDTInst>
    <UDTInst Guid="c9392989-7abd-4732-8aff-832e54c1310c" Name="Pistes2" BaseType="d78a3466-4037-46f6-93e3-c59d577220ce" DataType="10" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
      <WordTag Guid="c664b1d9-45ad-42b7-ba34-f3062b57b40b" Name="NbHeures" BaseType="b1b1dbfa-8606-4ed8-a643-3a89a9ca249e" DataType="2" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitWord Guid="4d0e7265-cd98-49df-b0a3-a0b5bece6f13" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="86c98b30-046e-4da8-be13-1c129d5b8d7b" Type="0" Id="0" Value="-32768" />
          <LimitSettingIntegral Guid="96d3e3eb-485d-4bd2-a318-ba19e8bfd31e" Type="0" Id="1" Value="-32768" />
          <LimitSettingIntegral Guid="ee97cf9f-30a0-4b9e-b6bd-dbc9bcbfea4e" Type="0" Id="2" Value="32767" />
          <LimitSettingIntegral Guid="86754ed8-ba68-4adf-b959-cc818d7a0b8d" Type="0" Id="3" Value="32767" />
        </LimitWord>
        <TagAddress Guid="ab16e297-640b-4f1d-936c-73c933b597b6" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
      </WordTag>
      <BitTag Guid="03ba6d3b-7ceb-4c6f-a99d-4d5f8a4d23b8" Name="OnOff" BaseType="7a0d1933-3679-4c41-921c-cd7811f534c6" DataType="0" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitBit Guid="7fc5a05b-ac92-46b6-a9ba-64d69070a7a8" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="74ffa296-b6f1-4220-aa09-c81ed32a1bb5" Type="0" Id="0" Value="0" />
          <LimitSettingIntegral Guid="82409b78-54a5-4000-b580-3a83fde4f8e6" Type="0" Id="1" Value="0" />
          <LimitSettingIntegral Guid="0322699b-78ac-484c-b83b-c49adf3aba93" Type="0" Id="2" Value="1" />
          <LimitSettingIntegral Guid="9a34eb5a-32dc-4075-85d7-fdd8362874c4" Type="0" Id="3" Value="1" />
        </LimitBit>
        <TagAddress Guid="dda52695-25e3-4e8c-b191-415f50105da2" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
      </BitTag>
      <BitTag Guid="09b06397-8197-4d10-b6c9-855e2e85cefe" Name="OnOffState" BaseType="d4fc692e-d192-4d20-932e-8ceb520f8bf0" DataType="0" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitBit Guid="bd10b375-dfda-45da-b579-8fc8dd8ef67b" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="d8a0fddd-1f2d-49ad-96c9-7f443ed75481" Type="0" Id="0" Value="0" />
          <LimitSettingIntegral Guid="0ef4dcad-a48b-4f04-b4cc-df0230f5bec9" Type="0" Id="1" Value="0" />
          <LimitSettingIntegral Guid="105323ff-1a54-447a-a16e-39cf501b2add" Type="0" Id="2" Value="1" />
          <LimitSettingIntegral Guid="0accfb05-93ad-4628-ae30-f98e0d6805a6" Type="0" Id="3" Value="1" />
        </LimitBit>
        <TagAddress Guid="beb1c77e-af6f-4a18-975b-9573676632ce" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
      </BitTag>
      <TagAddress Guid="295e5102-a02b-4e0d-9460-eacd3ebaaae8" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </UDTInst>
    <UDTInst Guid="792375c3-773a-4f7a-bcf5-89d82ca3f4a9" Name="Pistes3" BaseType="d78a3466-4037-46f6-93e3-c59d577220ce" DataType="10" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
      <WordTag Guid="7732fd4c-8508-40f7-adb4-1afb9b103d00" Name="NbHeures" BaseType="b1b1dbfa-8606-4ed8-a643-3a89a9ca249e" DataType="2" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitWord Guid="0c0dbf30-dca7-43b6-981d-b49a5fbf70a0" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="16a91bbe-bf7a-47d5-ac4e-61001ce17736" Type="0" Id="0" Value="-32768" />
          <LimitSettingIntegral Guid="ef641364-ce34-4e8b-947e-71e91951e02f" Type="0" Id="1" Value="-32768" />
          <LimitSettingIntegral Guid="cefefd28-8df1-4d52-b621-8f0e6f342529" Type="0" Id="2" Value="32767" />
          <LimitSettingIntegral Guid="b2ba7e37-ba32-45eb-9704-cf4efdd9ccdf" Type="0" Id="3" Value="32767" />
        </LimitWord>
        <TagAddress Guid="7b0b6e77-59cc-49ce-8912-9ac3dae5b811" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
      </WordTag>
      <BitTag Guid="a8a4dfe0-d96a-4f6d-b966-56e0cfda2752" Name="OnOff" BaseType="7a0d1933-3679-4c41-921c-cd7811f534c6" DataType="0" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitBit Guid="777adc80-0910-4058-9ce2-ae2ac8b7b9cf" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="fc338ae7-319d-42a0-a87a-43329a80bfbb" Type="0" Id="0" Value="0" />
          <LimitSettingIntegral Guid="b6ff103b-13d1-4f32-b618-ddc4851f673d" Type="0" Id="1" Value="0" />
          <LimitSettingIntegral Guid="df1c9961-bddf-4569-a59c-84175c53a823" Type="0" Id="2" Value="1" />
          <LimitSettingIntegral Guid="e4475ea2-0582-4cbd-b47c-9186701e8fc3" Type="0" Id="3" Value="1" />
        </LimitBit>
        <TagAddress Guid="b76bf43e-7b10-4db7-bec5-8e4173919c13" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
      </BitTag>
      <BitTag Guid="cc7be7c5-5c93-4a81-bfa9-a09ad200062c" Name="OnOffState" BaseType="d4fc692e-d192-4d20-932e-8ceb520f8bf0" DataType="0" IsShared="0" IsLogged="0" Declaration="2" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitBit Guid="46e78abc-bfea-45c8-b906-cdeeab56f264" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="4bee3f13-51f2-4654-bf2c-b7c7ac86ff50" Type="0" Id="0" Value="0" />
          <LimitSettingIntegral Guid="1d6e4792-da84-4f27-ae50-1db9195e16ea" Type="0" Id="1" Value="0" />
          <LimitSettingIntegral Guid="bc23abd3-610f-41f7-a9b7-79e7f7108007" Type="0" Id="2" Value="1" />
          <LimitSettingIntegral Guid="7a4abfdb-a83f-4508-a765-0dfd4a4c79dc" Type="0" Id="3" Value="1" />
        </LimitBit>
        <TagAddress Guid="7cfdc387-b93f-404a-a809-5bd3da673989" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
      </BitTag>
      <TagAddress Guid="e3308e2f-2654-4f32-b232-47fa8ca267ac" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </UDTInst>
    <ErrorArray Guid="e86a2257-133b-4c7e-b417-4ae2c142bd29" Name="Alarmes" DataType="5" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" StartIndex="0">
      <LimitBit Guid="22d08c9d-9328-485b-8ef8-f3988b1f24d4" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingIntegral Guid="0c2bd76b-6859-4f29-8fcd-236f69c15160" Type="0" Id="0" Value="0" />
        <LimitSettingIntegral Guid="09cfe8f1-39f5-487b-a7d7-805a85338936" Type="0" Id="1" Value="0" />
        <LimitSettingIntegral Guid="2750e745-3298-44e1-930e-cba823861d64" Type="0" Id="2" Value="1" />
        <LimitSettingIntegral Guid="f5ef07cf-bb38-4470-9bcc-20c40c72c2d5" Type="0" Id="3" Value="1" />
      </LimitBit>
      <TagAddress Guid="e9b34dd4-61fb-4f21-87be-34d91c994070" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="1" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="0" PollingRate="0" />
      <ErrArrElem Guid="11f3373d-d0ea-49fd-a707-e7c9a46c8a1b" Name="" DataType="5" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
      <ErrArrElem Guid="80f3f0ca-10d2-466c-804c-a89de2a1f161" Name="" DataType="5" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
      <ErrArrElem Guid="ee465078-f090-4e5b-b3c6-81ef639e2292" Name="" DataType="5" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
      <ErrArrElem Guid="340517d2-1ed1-42bd-baef-1e38c9fd9feb" Name="" DataType="5" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
      <ErrArrElem Guid="89e66fbd-e0ed-499b-83de-05f88a5dc3ee" Name="" DataType="5" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
      <ErrArrElem Guid="b75a6482-f59c-4148-a22e-d9f2a930985f" Name="" DataType="5" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
      <ErrArrElem Guid="731b57df-8d6f-4e19-9e79-9064f357aedb" Name="" DataType="5" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
      <ErrArrElem Guid="39de02e2-6d03-4bed-8d6c-2abb740e8260" Name="" DataType="5" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
      <ErrArrElem Guid="169c5dca-1ae2-4368-a555-3c91f541be72" Name="" DataType="5" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
      <ErrArrElem Guid="2cc8967a-e0f2-4526-a269-e1a1f9962f91" Name="" DataType="5" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
      <ErrArrElem Guid="f0f1b22a-ce34-49f0-ba36-d5c43d44fd13" Name="" DataType="5" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
      <ErrArrElem Guid="1ef01cdd-413d-4627-986e-449c75588a95" Name="" DataType="5" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
      <ErrArrElem Guid="bd840d13-1fc2-4ae6-8196-94ce7a23a994" Name="" DataType="5" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
      <ErrArrElem Guid="e6b6fcbf-de69-48b3-9b9a-4659921d3c98" Name="" DataType="5" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
      <ErrArrElem Guid="af573cce-10d5-4a5f-a9d1-a5abb8f03358" Name="" DataType="5" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
      <ErrArrElem Guid="99b4690d-cf09-484d-b570-819e82fe597d" Name="" DataType="5" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" ElemName="" />
    </ErrorArray>
    <StructTag Guid="888f1a1a-e770-42b7-8901-7a63c10faf16" Name="AlarmListTags" DataType="7" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <StringTag Guid="ec4e6cfe-f89f-4a19-b35a-aeb3f3cf2361" Name="Filter" DataType="6" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0" Preset="Temp" TextLength="20" Encoding="0" Termination="0">
        <TagAddress Guid="a409c43b-1138-4b11-a437-9f88dad5b7cd" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
      </StringTag>
      <BitTag Guid="8b33e0a4-c597-4fb9-8dd8-a33e1b9e8870" Name="FilterIndication" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
        <LimitBit Guid="9c247c8e-514a-4bdd-bbca-51dd1849f80b" OpenLimit="1" Signed="1" PresetVal="0">
          <LimitSettingIntegral Guid="90855422-bdc2-4ace-b6b2-b6a7a1bb4696" Type="0" Id="0" Value="0" />
          <LimitSettingIntegral Guid="f9ebc334-6465-4317-b2ae-3b9e5715e6a2" Type="0" Id="1" Value="0" />
          <LimitSettingIntegral Guid="36174caf-2947-44f6-84dd-818dd4e41637" Type="0" Id="2" Value="1" />
          <LimitSettingIntegral Guid="2911d66e-9e1e-4849-a49c-52339ba39545" Type="0" Id="3" Value="1" />
        </LimitBit>
        <TagAddress Guid="76b8e2c3-3c15-480e-aa76-c2ec0f925eeb" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
      </BitTag>
      <TagAddress Guid="f787a5e1-4c62-416a-8b06-2ec69a19b4a9" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </StructTag>
    <BitTag Guid="5b01965c-2c7f-4853-bdb9-be0b9da285d7" Name="Bit0" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <LimitBit Guid="079055c9-a662-4df1-b897-a42c091e34db" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingIntegral Guid="824dbd50-67e3-40fe-8c2e-29cd1df3f693" Type="0" Id="0" Value="0" />
        <LimitSettingIntegral Guid="1212af9c-579f-44b4-8850-e4deb4f059a6" Type="0" Id="1" Value="0" />
        <LimitSettingIntegral Guid="337c716c-6772-46ca-9641-582172185f69" Type="0" Id="2" Value="1" />
        <LimitSettingIntegral Guid="843cceca-b466-40f6-8a96-27935b9ed27f" Type="0" Id="3" Value="1" />
      </LimitBit>
      <TagAddress Guid="b29df584-cba6-42b7-b7f1-e3d913575df7" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </BitTag>
    <BitTag Guid="4dba923c-443c-488d-9356-9a66032cfcc7" Name="Bit1" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <LimitBit Guid="b8039fd9-c935-4a57-9db9-0c987d211d81" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingIntegral Guid="f6881595-f1bd-4687-8641-05e56814f684" Type="0" Id="0" Value="0" />
        <LimitSettingIntegral Guid="69ed7557-ff5a-4055-86d9-f7db7fa87137" Type="0" Id="1" Value="0" />
        <LimitSettingIntegral Guid="2cb77980-6ba4-427d-9c37-c09d0c8d6bbb" Type="0" Id="2" Value="1" />
        <LimitSettingIntegral Guid="2ea0dd49-1c47-4e3e-a441-6df432513c1d" Type="0" Id="3" Value="1" />
      </LimitBit>
      <TagAddress Guid="c77e2533-44f3-4662-a553-df7fe972772e" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </BitTag>
    <BitTag Guid="02da4b64-b8f9-432f-9716-80c9f0819c6a" Name="Bit2" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <LimitBit Guid="b56f3ded-e486-4d35-b50d-0647f45f60a7" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingIntegral Guid="c387ed6f-55a4-4352-8844-272162c5c8b1" Type="0" Id="0" Value="0" />
        <LimitSettingIntegral Guid="42ede8c5-edfe-44f4-8d49-1bcc21f9fbbf" Type="0" Id="1" Value="0" />
        <LimitSettingIntegral Guid="2df5a038-7b7c-4bc5-ac78-f2f18df3b5d3" Type="0" Id="2" Value="1" />
        <LimitSettingIntegral Guid="e89f3ca1-11b5-4807-aea1-fb8ee3518b19" Type="0" Id="3" Value="1" />
      </LimitBit>
      <TagAddress Guid="f4c0c3eb-288f-4ded-aebb-a4fcc5ce53cb" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </BitTag>
  </TagContainer>
</TagManager>