<StandardScreen Guid="02423d42-8fd7-4dc6-8d28-568a9afe9d7a" Res="[1024 600]" ScreenColor="[255 192 192 192]" ActiveSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="Piste1" No="5" Version="[10.6.0]" SaverTime="0" UseScreenSaver="0" UseTouchDisable="0" TouchTime="0" BackgroundScreen="561100d7-339a-4510-95bf-1b945f2ad13d">
  <Checksum Value="753759055" />
  <ControlUserControl Guid="13d3f458-5535-402f-9597-c7bddf2e3ca0" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" BackColor="[0 255 255 255]" ResizeMode="0" AlignmentForUniformStretch="1" X_PropType="0" X_Value="0" Y_PropType="0" Y_Value="520" Width_PropType="0" Width_Value="1024" Height_PropType="0" Height_Value="80">
    <SubScreenEntry Guid="38710070-71d4-4514-a677-35a635d0c4bf" SubScreen="0a16fc11-e422-492d-b641-8c88088f23b0" Name="">
      <SSAC Guid="f0250da5-0b36-4d02-9943-ed90b0e4ecd6" />
    </SubScreenEntry>
  </ControlUserControl>
  <Line Guid="392662a2-2a4c-497c-8125-5cd8ba4332ac" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="0" Y_PropType="0" Y_Value="520" StartX_PropType="0" StartX_Value="0" StartY_PropType="0" StartY_Value="520" EndX_PropType="0" EndX_Value="1024" EndY_PropType="0" EndY_Value="520" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 0 255 0]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Rectangle Guid="a3fbc48f-ac5b-459e-8ed3-d51f349b9df4" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" LineBlink="0" LineBlinkCondition="0" FillBlink="0" FillBlinkCondition="0" X_PropType="0" X_Value="300" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="420" Height_PropType="0" Height_Value="50" LineWidth_PropType="0" LineWidth_Value="3" LineColor_PropType="0" LineColor_Value="[255 0 255 0]" LineColor_Mode="0" LineColor_SetType="0" LineBlinkTag_PropType="1" Filled_PropType="0" Filled_Value="0" FillColor_PropType="0" FillColor_Value="[255 255 255 255]" FillColor_Mode="0" FillColor_SetType="0" FillBlinkTag_PropType="1" Radius_PropType="0" Radius_Value="20" />
  <Text Guid="1e62e66f-de53-46e0-b5f9-5109da3720c9" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" X_PropType="0" X_Value="300" Y_PropType="0" Y_Value="10" Width_PropType="0" Width_Value="420" Height_PropType="0" Height_Value="50">
    <State Guid="847fc458-aff7-4236-bb2d-0d4759145ddd" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="12a4c69c-d91c-4de4-a866-668040ce6b98" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="fa47ff37-21ef-41c6-9960-aeeeac19066b" ID="1" Font="[0,20,0]" Color="[255 233 233 233]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_Value="84e1435a-48b6-4ddd-bd22-e5de2988976c" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <CImage Guid="27922449-61fe-48c0-bf26-05d684175642" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" IsDynamic="0" GesturesEnabled="0" X_PropType="0" X_Value="140" Y_PropType="0" Y_Value="380" Width_PropType="0" Width_Value="700" Height_PropType="0" Height_Value="120">
    <State Guid="5e2ea791-ab28-4729-a842-0b5380c68777" Name="Image" Version="[1.1.0]">
      <ColorDecorator Guid="0748c663-f8c4-4d0b-aa39-b2267ab2d95f" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <IconImageDecorator Guid="c46fc7d3-e5e3-4850-9f54-f9b363f1fd13" ID="1" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="e4652347-3f9b-4ace-b91f-47a5606479df" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </CImage>
  <FlagDisplay Guid="b9b514a3-e762-43f7-8638-a0cc4ed23fec" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="170" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="5df8301e-f951-4ccd-b7d7-66e7798c1511">
    <State Guid="e6f127ff-a201-4215-9f2d-f911c8ed1402" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="560ab967-4bbe-40bb-a4b1-806e13dd6e10" ID="0" Color="[255 255 0 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="d8ef6983-2ede-4226-b4d0-8bfa0f9dd4bc" ID="1" />
    </State>
    <State Guid="96fe57c1-d6d5-4d83-84bb-b9d7f07810f9" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="1304c549-f512-4d66-9831-accf720b15bc" ID="0" Color="[255 0 255 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="260f02ae-aff8-4473-aba4-9799589bd74c" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="0bf016e5-4d16-4554-ad5e-4939dc441a08" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="190" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="282cc323-c055-4f62-b4b4-e507525a4000">
    <State Guid="15d5114d-d8ab-42a5-887d-b652eed94059" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="86093de5-7402-4e09-baf8-fd540087358b" ID="0" Color="[255 255 0 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="b5101784-6ef2-4414-b848-d7fafcf2a86c" ID="1" />
    </State>
    <State Guid="bf875418-c959-4b31-97f9-8c931fc85476" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="7990f8c5-42ca-4a52-9ce0-baf45cecbf49" ID="0" Color="[255 0 255 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="2b158b99-1449-400a-90a8-82ce9f567f6f" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="6a7ae01e-c152-4df9-8355-56f4ce3d4cc0" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="210" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="3b4191ed-fcad-4f44-bb94-6c3515389bc2">
    <State Guid="2348513b-add2-41a4-a54f-9df8fa513b4e" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="e3a01967-1bd7-44ca-822a-6f82c3ce93b3" ID="0" Color="[255 255 0 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="5e9690ce-2e8b-4c81-a344-e03b1272f36b" ID="1" />
    </State>
    <State Guid="b8ddb343-647e-42ac-927f-07f5a1935c3d" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="0db98f2c-3607-47c2-aca0-adebc1597497" ID="0" Color="[255 0 255 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="2b033bdd-d1d9-4b5f-96e6-c938850705c1" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="1b2da407-6b61-439b-960a-d86e6df108b7" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="230" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="478bb4a5-b2f4-415b-881d-f61e5381b3bb">
    <State Guid="fd4f0e00-6614-4669-a442-361fd248fa66" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="b5dd8449-bc9d-45cc-9d0d-c0fbe12f11b9" ID="0" Color="[255 255 0 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="7acba3b1-79e0-4fbe-ae3c-9e7889b892f9" ID="1" />
    </State>
    <State Guid="e43e6f90-6592-44a0-8a5d-31dff0ad5d7c" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="7caac1af-1bf0-4112-aade-b9d3d1723a46" ID="0" Color="[255 0 255 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="c62eefcd-9ea7-43d5-9a66-acd2d8558bbc" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="3de65ad1-c10b-4274-8c25-df2365e800e3" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="250" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="97013841-39d4-4f67-ac14-e81eec2f7e8e">
    <State Guid="eb9111f4-3db5-42a2-a510-6527378b8b10" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="355fa7b7-302e-4783-a5a3-96a74b727700" ID="0" Color="[255 255 0 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="b00a49b5-17de-4a1d-afb0-98aeff10ea4f" ID="1" />
    </State>
    <State Guid="2bdf228c-bb1f-40d5-bd8b-a6b625dda919" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="988d28fd-0c13-4ab0-bd90-ac8cf5663142" ID="0" Color="[255 0 255 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="10d007de-4ac1-4c98-a931-cdaeb58920fa" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="8ee5ad42-82fa-4fed-8361-36512a1a9c5f" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="270" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="f6490f4f-35ed-495a-87d1-9fcd61b9f543">
    <State Guid="02243884-5676-4d1b-858c-f039d108912b" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="91caa59c-3961-4a11-8794-0593c34ee89d" ID="0" Color="[255 255 0 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="e3d362a9-38ed-4d31-99a1-c5d03d871a93" ID="1" />
    </State>
    <State Guid="d1cf1274-6e47-41f3-8a6a-233bfe246ac7" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="eae4050d-3e75-490e-8988-eccd0c997379" ID="0" Color="[255 0 255 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="04f3432c-36d0-4073-9fd3-97169674f5d7" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="dd3213d1-7c17-4223-a598-b40a53f4acfc" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="290" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="13233a5c-8005-49ab-a25e-331e77a42f84">
    <State Guid="af1a66e1-ed11-4b78-ab64-e75f9a352983" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="5032df65-9fcb-48a4-9b5f-1989d17b3419" ID="0" Color="[255 255 0 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="c59032eb-c5f6-447b-bb2c-9532e687c36f" ID="1" />
    </State>
    <State Guid="f243059b-f9e6-4cae-937d-f94cd9ab66d6" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="ea056fd8-c325-4402-bd6e-dfba5e9d8f19" ID="0" Color="[255 0 255 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="f7f3054a-8386-4ed0-b201-cdbe356d715c" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="22eb3274-6e90-49ed-b9b7-f560b43c1224" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="310" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="85a4f1ff-763d-4a59-9e51-d7715a9d098b">
    <State Guid="ce1be8c8-d4fa-4f76-bd8b-36fb086097a8" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="34534845-2f9e-4acf-92b7-39bdf006dd92" ID="0" Color="[255 255 0 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="8c240e1a-4d93-4a76-a026-3b716098e7a6" ID="1" />
    </State>
    <State Guid="263e0c38-55c4-48a0-a01c-21b52bda9ce5" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="d0ec4c3f-eeab-4d22-aabb-c4f5215d1bff" ID="0" Color="[255 0 255 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="f072da6c-1838-4424-a141-da40554bf506" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="b833e603-aa76-4991-babf-b9970d86917c" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="660" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa">
    <State Guid="f225277c-386a-4890-8a39-1a3b0ebffb74" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="59ff33f1-469f-499e-aafa-7369e07ada2f" ID="0" Color="[255 255 0 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="a0472319-594f-49c2-9eee-5bde3a56963d" ID="1" />
    </State>
    <State Guid="bc83a192-3143-4879-8ce0-2d7a019442c7" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="b094cb58-e2a2-4e97-a5d2-31101044845a" ID="0" Color="[255 0 255 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="4e1df856-83e7-41ce-895d-e4fef1c16129" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="342def1c-a5d8-4845-816e-09ea908683aa" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="680" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa">
    <State Guid="69e59384-0dd7-480f-b1b3-32b3d58b68c2" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="0a087385-1627-429a-a804-88ddb8d52591" ID="0" Color="[255 255 0 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="2a5172fb-be84-4237-9a8d-70d2d43138c7" ID="1" />
    </State>
    <State Guid="2bca5f85-bb3a-446d-a975-3fe93a42b921" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="60a5b0e9-dbf2-4600-a20d-81681e01654e" ID="0" Color="[255 0 255 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="a4330604-e3b5-40b1-8ad6-3c4327ec9144" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="cb71dd6c-7976-48d7-b574-a1815efe9907" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="700" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa">
    <State Guid="20fa7ec8-d8f3-412c-90a8-e13ff5fc9a36" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="6aed1e34-8f01-4ab8-9e5b-4f409eb11af4" ID="0" Color="[255 255 0 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="13c436f6-78c4-4527-a498-d54d681867ce" ID="1" />
    </State>
    <State Guid="7c3abfcd-6488-4db2-a55f-cce6994b0ae3" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="1d268994-fe54-431d-932d-3650075eaf6e" ID="0" Color="[255 0 255 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="2e1af944-01a7-4c32-b1d3-f02e4c8026db" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="85c0f605-312c-4aad-a115-263ef875ebbe" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="720" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa">
    <State Guid="019d074a-adb1-48db-ae53-fa57ad3df663" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="e5cddc40-8639-48af-bc4e-995946bcf74e" ID="0" Color="[255 255 0 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="988c6f5b-c825-4081-a0ed-32292bbc1c13" ID="1" />
    </State>
    <State Guid="6a0ba80f-c1b9-4898-88ca-a5ed41d04564" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="5e0b8556-8356-463d-9cd5-6bd00cc9a890" ID="0" Color="[255 0 255 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="6f74ef4b-34c5-448c-a9fb-dfc4d1bd7b08" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="80da6e37-f5da-4a9a-8a47-f0e5c3fd2d17" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="740" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa">
    <State Guid="8b6527e0-b828-424c-9c50-5afddba85720" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="cfad73ff-5527-400e-b16a-fc1e413439be" ID="0" Color="[255 255 0 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="50592990-c05e-475a-b916-ced38145a17c" ID="1" />
    </State>
    <State Guid="e94ee292-0924-4276-96d5-5d89a2e8fe49" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="036e55e7-309b-4486-9732-d6de1868cb9d" ID="0" Color="[255 0 255 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="7626b624-278d-40e8-9347-f4c08a4e1c97" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="eb785f9a-c4af-480b-94f1-6426295775ec" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="780" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa">
    <State Guid="1aae1215-07e6-42d0-9039-0f9f6ae14682" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="f2d4f3a9-362e-4987-9066-0c5c6fdd6209" ID="0" Color="[255 255 0 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="a4c8ab51-c2a1-4f27-bf92-d65ad67eaee1" ID="1" />
    </State>
    <State Guid="8d2bf8fb-289c-4299-a2f0-f9cca2b581d2" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="660310d2-a423-49c8-83a9-faeff7f5948f" ID="0" Color="[255 0 255 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="c2ffa018-7182-4d4c-b9c7-32b383aa9f3c" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="70a8b0db-fc76-4a5a-95ee-022a0245e6df" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="800" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa">
    <State Guid="cb170401-a7e7-4dd9-be38-53bdcc1b3d76" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="a83eab55-12d1-4134-8bf4-1dc91bc24674" ID="0" Color="[255 255 0 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="b2559fcf-a97f-43f7-9365-0467f89e37a9" ID="1" />
    </State>
    <State Guid="97ee108e-a993-48cb-9c2a-849359ef04ba" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="3f9636fe-99ef-4390-8890-f2a382fbeb38" ID="0" Color="[255 0 255 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="79647798-127f-4f04-bf31-8f836c28736e" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="6931102a-cb1c-42d4-b5f7-1ce790f5fc7a" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="460" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="c93ca6e7-49b0-495b-9dbd-7922437eab86">
    <State Guid="56d3d39c-3040-4dde-a6e7-b0e7ee763e6f" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="3dd570da-6461-4c40-9ac5-8589143076e4" ID="0" Color="[255 255 0 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="3df480c7-c40d-464b-98d0-ffb59bebd898" ID="1" />
    </State>
    <State Guid="d4b88a52-a7b3-4077-af6a-5f7091121f4e" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="2f76ee4e-1c90-4d3c-942c-bb05f2b764b6" ID="0" Color="[255 0 255 0]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="de5b928f-a01a-46f8-8f8b-6bdce53bbada" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="90e88e13-c16e-4d4c-a54d-78be7f50f3bc" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="480" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa">
    <State Guid="0cc7cc18-8081-4a5c-b511-c8c4d539553b" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="acf3a9fd-8bb7-4d55-8fa8-c7d08a77d4b2" ID="0" Color="[255 211 211 211]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="f632c7ed-0dc9-4fca-a706-e2a7ba642ddf" ID="1" />
    </State>
    <State Guid="b8c87967-b87f-4244-a818-3a6c7b926be0" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="e641776f-46eb-4e73-ba65-d085d95a26ac" ID="0" Color="[255 211 211 211]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="f0a761c2-e097-453e-88f6-09994a2e92b0" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="abb85312-13b6-43fe-9787-ec7db32e23d2" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="500" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa">
    <State Guid="e2956e4e-5986-4c08-9a71-cd1a8d4e24bc" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="1cc37410-2e52-4e8c-baf0-a911e50aaa54" ID="0" Color="[255 211 211 211]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="19302d53-b0aa-4dcd-afb6-de24e1106116" ID="1" />
    </State>
    <State Guid="721c63e4-0a4b-44c5-8904-26d24772a9ed" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="361405f1-cb8e-4fed-8023-19e16680249f" ID="0" Color="[255 211 211 211]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="05a83a2a-1849-43d2-b66f-102d85f82837" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="976abdb9-bfdf-4612-8dce-a67eb1c6264b" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="520" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa">
    <State Guid="0b3699c4-b024-450d-a922-82af54cc0517" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="83b399f9-7689-4525-bcd3-b168b27045f5" ID="0" Color="[255 211 211 211]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="fadcac12-c89b-45da-abd2-a35b2935b988" ID="1" />
    </State>
    <State Guid="90cac05f-b956-4984-a1ab-fb1317dbc176" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="be96b47e-267a-4cb3-85b7-ecc680f5a671" ID="0" Color="[255 211 211 211]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="d35e6fbc-c60a-4cbc-8fd6-54c7ecc88dba" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="e2e6f2b4-277b-4962-a36d-c540a7286336" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="540" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa">
    <State Guid="719d151a-9a8d-495e-b03e-fc1f135da4d5" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="f8bb3021-d5af-4163-9ebe-0534b61511d3" ID="0" Color="[255 211 211 211]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="84fc589e-fbbe-44b2-9db4-63732c3670b5" ID="1" />
    </State>
    <State Guid="858b4a8e-f6c4-4f52-b145-e7b0e4047dfe" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="52c38d82-01eb-4634-8800-09398da67bfd" ID="0" Color="[255 211 211 211]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="dacf0132-9d1e-4f73-b31b-0c825ecf8ff0" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="d9629948-a9d4-49ca-870a-5c47aec9ad5f" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="560" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa">
    <State Guid="d1aae77a-967c-4f04-a738-7e53e920aeeb" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="e357354d-dc1b-4317-b50a-173adbeed6cb" ID="0" Color="[255 211 211 211]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="2115b795-c101-4855-84df-9ae47f60e9f0" ID="1" />
    </State>
    <State Guid="82cd9090-0f38-496b-afc3-435a4b3998af" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="bb0b174f-b050-40c2-919b-74a59a47f8b7" ID="0" Color="[255 211 211 211]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="2de28af1-8d02-4f0b-90ca-1ab94868bf74" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="96f10091-c668-4f3a-9a04-ec3a86d9effc" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="580" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa">
    <State Guid="ef843806-e883-494e-aad4-f9f95a9d29d8" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="a317acf6-f6ec-4419-8baa-fa637aeffd46" ID="0" Color="[255 211 211 211]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="45fe3baa-c085-4e10-bed8-8ea55941246b" ID="1" />
    </State>
    <State Guid="7a20f56d-3713-408a-a883-a623678b545c" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="9434d580-f703-474e-b4ec-467f6216728e" ID="0" Color="[255 211 211 211]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="f2badff0-c712-424b-b641-ec7ee8630346" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="aec2cce5-0e4e-478c-a808-6e4d622ce611" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="600" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa">
    <State Guid="0cab89f6-fca8-4caf-b961-f3a37952434d" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="346cafa4-02f1-4ec2-a730-d21f80e10eaf" ID="0" Color="[255 211 211 211]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="96901a6d-13ff-4762-a19c-bc9c6a14669c" ID="1" />
    </State>
    <State Guid="1fb04058-45b2-4787-8ea4-c5173ddbf9e2" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="5ce804f2-3754-4487-8887-0e4b683b43d5" ID="0" Color="[255 211 211 211]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="3b19f562-9401-4dba-af62-8db6aa8f6fcf" ID="1" />
    </State>
  </FlagDisplay>
  <FlagDisplay Guid="ecd3b683-40ac-4aa0-9da9-37af838b4aa0" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" FrameStyle="0" StatesPerBit="1" NoStates="2" X_PropType="0" X_Value="760" Y_PropType="0" Y_Value="390" Width_PropType="0" Width_Value="20" Height_PropType="0" Height_Value="20" MainData_PropType="1" MainData_Tag="efafe2cf-0f24-4e19-8d5e-3f4614a47efa">
    <State Guid="4553b6d1-6a0d-4c5a-a3d5-2b6e7fe012fd" Name="FlagDisplayState$0" Version="[1.1.0]">
      <ColorDecorator Guid="d0a5057d-3d57-4f9e-9c80-57d5668198f2" ID="0" Color="[255 211 211 211]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="7abec1c2-c7b9-4df6-8b83-2db85cb5dca5" ID="1" />
    </State>
    <State Guid="477b1cda-e699-4c48-93bb-b2d6d72c5418" Name="FlagDisplayState$1" Version="[1.1.0]">
      <ColorDecorator Guid="1dea2d1c-d141-451c-b212-b94447924df1" ID="0" Color="[255 211 211 211]" Blink="0" BlinkColor="[255 211 211 211]" />
      <NoneDecorator Guid="b340a96d-2cc6-457e-8065-22f2a23c230d" ID="1" />
    </State>
  </FlagDisplay>
  <Text Guid="df6e3f11-1304-4c23-a954-eaa80931e17f" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" X_PropType="0" X_Value="90" Y_PropType="0" Y_Value="70" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="210">
    <State Guid="553f25b2-448c-46c0-b670-a6d1e433fa63" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="14a0b9b2-3f1f-4523-ac90-0f1759323504" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="19e691c6-a2bd-4f4e-a5cb-05e44194e4e3" ID="1" Font="[0,20,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="3" WordBreak="1" MainData_PropType="0" MainData_Value="ebebe4c3-45ec-44ea-85ac-08e8174e7165" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Line Guid="f8c975f4-2b8b-4042-8ccd-f01b46859d31" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="180" Y_PropType="0" Y_Value="360" StartX_PropType="0" StartX_Value="180" StartY_PropType="0" StartY_Value="370" EndX_PropType="0" EndX_Value="180" EndY_PropType="0" EndY_Value="360" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Text Guid="c566649d-849e-4a36-a06d-876498b6bf51" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" X_PropType="0" X_Value="130" Y_PropType="0" Y_Value="70" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="210">
    <State Guid="0fecc578-9dc5-4c36-9ffa-81db73cebd03" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="ee39ef60-2b13-4a6d-8471-c2a323906b4c" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="a81f0331-f0c0-44ba-87a1-723df9772d3e" ID="1" Font="[0,20,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="3" WordBreak="1" MainData_PropType="0" MainData_Value="c39a06ab-838c-405b-81d0-1b4fa76c1d8d" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Line Guid="f69381d8-ccc6-45af-97d6-847e66e75831" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="200" Y_PropType="0" Y_Value="340" StartX_PropType="0" StartX_Value="200" StartY_PropType="0" StartY_Value="370" EndX_PropType="0" EndX_Value="200" EndY_PropType="0" EndY_Value="340" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Text Guid="62dbe369-8399-4770-8e61-eb602d1c0f3b" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" X_PropType="0" X_Value="170" Y_PropType="0" Y_Value="70" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="210">
    <State Guid="1fdc631f-33ea-4215-b289-531124d5473a" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="6d8d1869-8b9c-46b6-ab3d-63a876ee87a6" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="aa58bc29-0cb9-4528-9ce3-8df6274c5e58" ID="1" Font="[0,20,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="3" WordBreak="1" MainData_PropType="0" MainData_Value="9bb9086f-9f2e-473f-b2a1-68af64531ef1" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Line Guid="851cc2d2-42f8-46d5-84e4-45adc6951913" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="220" Y_PropType="0" Y_Value="320" StartX_PropType="0" StartX_Value="220" StartY_PropType="0" StartY_Value="370" EndX_PropType="0" EndX_Value="220" EndY_PropType="0" EndY_Value="320" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Text Guid="0bcdb1c9-701e-4ec9-9ffe-b1e3ce16c832" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" X_PropType="0" X_Value="210" Y_PropType="0" Y_Value="70" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="210">
    <State Guid="be96ba14-90d5-4d96-936b-0f7fc493dbf8" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="5559d12e-788b-4b40-96d5-752f08897cbf" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="ce2b255f-d7a7-490f-aab6-25db6244b4df" ID="1" Font="[0,20,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="3" WordBreak="1" MainData_PropType="0" MainData_Value="c41c13d3-8963-41b5-b080-00d51bf54fdf" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Line Guid="83c537bc-8712-4509-af87-2e8053f7f4ed" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="240" Y_PropType="0" Y_Value="300" StartX_PropType="0" StartX_Value="240" StartY_PropType="0" StartY_Value="370" EndX_PropType="0" EndX_Value="240" EndY_PropType="0" EndY_Value="300" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="8f1d9828-14c7-4232-9f0e-e94bfc945a9c" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="110" Y_PropType="0" Y_Value="290" StartX_PropType="0" StartX_Value="110" StartY_PropType="0" StartY_Value="360" EndX_PropType="0" EndX_Value="110" EndY_PropType="0" EndY_Value="290" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="15caa397-d73a-4f1e-9ee4-74d9eb6b88b5" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="110" Y_PropType="0" Y_Value="360" StartX_PropType="0" StartX_Value="180" StartY_PropType="0" StartY_Value="360" EndX_PropType="0" EndX_Value="110" EndY_PropType="0" EndY_Value="360" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="9748b4ca-2a58-4515-b399-96b05fa47062" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="150" Y_PropType="0" Y_Value="340" StartX_PropType="0" StartX_Value="200" StartY_PropType="0" StartY_Value="340" EndX_PropType="0" EndX_Value="150" EndY_PropType="0" EndY_Value="340" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="86ecd75b-c866-473b-852e-5fad4974e272" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="150" Y_PropType="0" Y_Value="290" StartX_PropType="0" StartX_Value="150" StartY_PropType="0" StartY_Value="340" EndX_PropType="0" EndX_Value="150" EndY_PropType="0" EndY_Value="290" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="858eaf7a-5401-44c9-984d-139d65ac9ba8" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="190" Y_PropType="0" Y_Value="320" StartX_PropType="0" StartX_Value="220" StartY_PropType="0" StartY_Value="320" EndX_PropType="0" EndX_Value="190" EndY_PropType="0" EndY_Value="320" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="f8502f2e-6868-4f66-ad89-29ce35f2d1c9" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="190" Y_PropType="0" Y_Value="290" StartX_PropType="0" StartX_Value="190" StartY_PropType="0" StartY_Value="320" EndX_PropType="0" EndX_Value="190" EndY_PropType="0" EndY_Value="290" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Text Guid="870043a9-de7c-4e11-812c-d416b4661187" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" X_PropType="0" X_Value="250" Y_PropType="0" Y_Value="70" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="210">
    <State Guid="3b2b747d-9a93-4757-9280-7c4fc454b299" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="38ce217e-5aba-4989-8fd6-5e17d801571d" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="0d08e692-8476-47e9-96c0-5ce413c2ed45" ID="1" Font="[0,20,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="3" WordBreak="1" MainData_PropType="0" MainData_Value="e88fb294-dfce-4473-91a1-f0ff3b20f1a3" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Line Guid="792d474b-b13a-4bbc-9454-4ee824317458" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="230" Y_PropType="0" Y_Value="300" StartX_PropType="0" StartX_Value="240" StartY_PropType="0" StartY_Value="300" EndX_PropType="0" EndX_Value="230" EndY_PropType="0" EndY_Value="300" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="34b0b050-e1f7-432a-822c-a0ad4b2731bf" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="230" Y_PropType="0" Y_Value="290" StartX_PropType="0" StartX_Value="230" StartY_PropType="0" StartY_Value="300" EndX_PropType="0" EndX_Value="230" EndY_PropType="0" EndY_Value="290" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="6362f54c-ff1a-4853-bb79-f0f6402b0f4b" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="280" Y_PropType="0" Y_Value="320" StartX_PropType="0" StartX_Value="280" StartY_PropType="0" StartY_Value="370" EndX_PropType="0" EndX_Value="280" EndY_PropType="0" EndY_Value="320" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="432de7a5-2704-4ba8-a941-21c306066f5c" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="260" Y_PropType="0" Y_Value="300" StartX_PropType="0" StartX_Value="260" StartY_PropType="0" StartY_Value="370" EndX_PropType="0" EndX_Value="260" EndY_PropType="0" EndY_Value="300" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="c65e0fbf-c996-44d1-beb2-867f5b82d160" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="260" Y_PropType="0" Y_Value="300" StartX_PropType="0" StartX_Value="270" StartY_PropType="0" StartY_Value="300" EndX_PropType="0" EndX_Value="260" EndY_PropType="0" EndY_Value="300" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="45533a1e-e4ee-4ce1-9bba-f7f1569b6b10" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="270" Y_PropType="0" Y_Value="290" StartX_PropType="0" StartX_Value="270" StartY_PropType="0" StartY_Value="300" EndX_PropType="0" EndX_Value="270" EndY_PropType="0" EndY_Value="290" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="804826b5-6ef2-4881-b4d2-59786447e8f6" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="320" Y_PropType="0" Y_Value="360" StartX_PropType="0" StartX_Value="320" StartY_PropType="0" StartY_Value="370" EndX_PropType="0" EndX_Value="320" EndY_PropType="0" EndY_Value="360" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="cb179849-4afa-41c6-9f11-a6525f1a9467" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="300" Y_PropType="0" Y_Value="340" StartX_PropType="0" StartX_Value="300" StartY_PropType="0" StartY_Value="370" EndX_PropType="0" EndX_Value="300" EndY_PropType="0" EndY_Value="340" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="15bc9537-3605-43f8-aaf8-2e294236b095" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="390" Y_PropType="0" Y_Value="290" StartX_PropType="0" StartX_Value="390" StartY_PropType="0" StartY_Value="360" EndX_PropType="0" EndX_Value="390" EndY_PropType="0" EndY_Value="290" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="faed8a4a-02c7-4b3f-87f6-08775e935e43" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="320" Y_PropType="0" Y_Value="360" StartX_PropType="0" StartX_Value="390" StartY_PropType="0" StartY_Value="360" EndX_PropType="0" EndX_Value="320" EndY_PropType="0" EndY_Value="360" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="95d7cea5-9fe2-45f2-9bb0-ea4fcb4c201a" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="300" Y_PropType="0" Y_Value="340" StartX_PropType="0" StartX_Value="350" StartY_PropType="0" StartY_Value="340" EndX_PropType="0" EndX_Value="300" EndY_PropType="0" EndY_Value="340" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="237be30d-f617-4738-8e6c-b929d608baab" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="350" Y_PropType="0" Y_Value="290" StartX_PropType="0" StartX_Value="350" StartY_PropType="0" StartY_Value="340" EndX_PropType="0" EndX_Value="350" EndY_PropType="0" EndY_Value="290" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="7417d3d8-a208-48aa-a65e-7f714fa3a168" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="280" Y_PropType="0" Y_Value="320" StartX_PropType="0" StartX_Value="310" StartY_PropType="0" StartY_Value="320" EndX_PropType="0" EndX_Value="280" EndY_PropType="0" EndY_Value="320" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="c67d08b8-a876-49a3-9c70-92ff06e57167" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="310" Y_PropType="0" Y_Value="290" StartX_PropType="0" StartX_Value="310" StartY_PropType="0" StartY_Value="320" EndX_PropType="0" EndX_Value="310" EndY_PropType="0" EndY_Value="290" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Text Guid="cbc14c5f-502c-4a23-9905-d6b013ecdfbd" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" X_PropType="0" X_Value="290" Y_PropType="0" Y_Value="70" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="210">
    <State Guid="23c7b916-65ad-41cc-8037-732332b43ff2" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="e8cf7245-07aa-4d21-8ffa-6285232d4d8d" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="f87b6b8b-2f50-4638-bcdc-3995589b1e65" ID="1" Font="[0,20,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="3" WordBreak="1" MainData_PropType="0" MainData_Value="c6a8cb8a-4ee0-4588-919f-a2daa430920b" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="767bc67e-2be4-490d-8e5c-ea01db4284d9" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" X_PropType="0" X_Value="330" Y_PropType="0" Y_Value="70" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="210">
    <State Guid="c4534937-d337-4e9e-bc60-51b0d6969d1c" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="f786a9bf-5c77-41bb-8ae7-01452ac37339" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="bc05f901-acfc-4e33-b4a6-0cbbfdbef93f" ID="1" Font="[0,20,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="3" WordBreak="1" MainData_PropType="0" MainData_Value="e5f9a6e9-ca12-40d0-81fd-b5fd0054e8df" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="ab56c121-7417-4f07-a83f-26a60aa886b1" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" X_PropType="0" X_Value="370" Y_PropType="0" Y_Value="70" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="210">
    <State Guid="f785d493-eb27-4f00-83f7-cdf7a7a28fbc" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="4d641067-084d-4de2-927b-df08c19a9dcc" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="9b62f92c-37a5-4c22-be76-37c39dda0552" ID="1" Font="[0,20,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="3" WordBreak="1" MainData_PropType="0" MainData_Value="01f61818-5d35-410c-adff-31a8a4722ab5" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="ff864462-a3ae-4bb0-a0be-e887f9057114" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" X_PropType="0" X_Value="450" Y_PropType="0" Y_Value="70" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="210">
    <State Guid="42af80f1-cd05-4f62-901e-d695abf38200" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="5cc4e073-1bbd-4e95-a393-1956cf58aad4" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="3243290c-b610-46dd-a816-bd2612e629aa" ID="1" Font="[0,20,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="3" WordBreak="1" MainData_PropType="0" MainData_Value="0f6e98bb-91fc-4701-9285-dda2811b0944" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Line Guid="d465f68f-7423-4111-85b1-644512555ac8" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="470" Y_PropType="0" Y_Value="290" StartX_PropType="0" StartX_Value="470" StartY_PropType="0" StartY_Value="370" EndX_PropType="0" EndX_Value="470" EndY_PropType="0" EndY_Value="290" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Text Guid="a3fc8162-6963-4435-bdfc-aeb1d9f227ec" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" X_PropType="0" X_Value="580" Y_PropType="0" Y_Value="70" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="210">
    <State Guid="c67f267a-4868-41f0-9421-24efbb990794" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="d1f4b565-9394-42e8-a2ed-9a420929bb77" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="6c45114c-4942-443d-a2ff-ef9e3ac0ee8e" ID="1" Font="[0,20,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="3" WordBreak="1" MainData_PropType="0" MainData_Value="ebebe4c3-45ec-44ea-85ac-08e8174e7165" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Line Guid="75e9fe32-cf2b-4c7f-9d50-b3cde5fdf153" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="670" Y_PropType="0" Y_Value="360" StartX_PropType="0" StartX_Value="670" StartY_PropType="0" StartY_Value="370" EndX_PropType="0" EndX_Value="670" EndY_PropType="0" EndY_Value="360" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Text Guid="873b6f8c-506f-49ea-913c-a540d8a96291" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" X_PropType="0" X_Value="620" Y_PropType="0" Y_Value="70" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="210">
    <State Guid="9edcad63-71b5-4695-9382-12a55e7e204a" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="3d0712c2-445f-4c2f-adac-3c56f6af9d16" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="d0004465-921e-40dc-8e58-9a568d372c83" ID="1" Font="[0,20,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="3" WordBreak="1" MainData_PropType="0" MainData_Value="c39a06ab-838c-405b-81d0-1b4fa76c1d8d" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Line Guid="9ed7cbf2-56e2-473d-ba48-2885f3be7948" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="690" Y_PropType="0" Y_Value="340" StartX_PropType="0" StartX_Value="690" StartY_PropType="0" StartY_Value="370" EndX_PropType="0" EndX_Value="690" EndY_PropType="0" EndY_Value="340" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Text Guid="77791752-5915-405f-8ec2-bcbbbf941515" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" X_PropType="0" X_Value="660" Y_PropType="0" Y_Value="70" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="210">
    <State Guid="5a948c52-dfc2-4011-a22f-c0b0561ea7f0" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="472939d5-fde5-476f-85dc-edd43e1e925e" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="f04dfd6b-5e4a-4f0c-a851-5401c10c94b5" ID="1" Font="[0,20,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="3" WordBreak="1" MainData_PropType="0" MainData_Value="9bb9086f-9f2e-473f-b2a1-68af64531ef1" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Line Guid="2175d7ed-6474-4a18-9502-2bc802b6c317" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="710" Y_PropType="0" Y_Value="320" StartX_PropType="0" StartX_Value="710" StartY_PropType="0" StartY_Value="370" EndX_PropType="0" EndX_Value="710" EndY_PropType="0" EndY_Value="320" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Text Guid="84f049fc-b0cf-405c-b3dc-6c6b016391cb" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" X_PropType="0" X_Value="700" Y_PropType="0" Y_Value="70" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="210">
    <State Guid="b4dd30f7-2e01-4bbf-9817-3d2ce0558ea4" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="1a030d7c-f35a-4cf4-8981-25b62aece327" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="7892477a-8e29-4118-8825-497f1152e4f7" ID="1" Font="[0,20,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="3" WordBreak="1" MainData_PropType="0" MainData_Value="c41c13d3-8963-41b5-b080-00d51bf54fdf" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Line Guid="488e27e9-e57b-43fd-ae12-511562c1d3cd" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="730" Y_PropType="0" Y_Value="300" StartX_PropType="0" StartX_Value="730" StartY_PropType="0" StartY_Value="370" EndX_PropType="0" EndX_Value="730" EndY_PropType="0" EndY_Value="300" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="85b50d7b-be33-4035-8156-28c2e02bb1ed" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="600" Y_PropType="0" Y_Value="290" StartX_PropType="0" StartX_Value="600" StartY_PropType="0" StartY_Value="360" EndX_PropType="0" EndX_Value="600" EndY_PropType="0" EndY_Value="290" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="b0f094c4-2142-4c1c-bdaa-25039caaf318" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="600" Y_PropType="0" Y_Value="360" StartX_PropType="0" StartX_Value="670" StartY_PropType="0" StartY_Value="360" EndX_PropType="0" EndX_Value="600" EndY_PropType="0" EndY_Value="360" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="786b56b6-bdc6-4cc3-9dd2-a56041cf5fa6" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="640" Y_PropType="0" Y_Value="340" StartX_PropType="0" StartX_Value="690" StartY_PropType="0" StartY_Value="340" EndX_PropType="0" EndX_Value="640" EndY_PropType="0" EndY_Value="340" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="f2b90747-6c27-45f8-8e2e-056a57bf15cd" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="640" Y_PropType="0" Y_Value="290" StartX_PropType="0" StartX_Value="640" StartY_PropType="0" StartY_Value="340" EndX_PropType="0" EndX_Value="640" EndY_PropType="0" EndY_Value="290" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="64f417c8-81ff-454b-8036-b0e35322d1e8" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="680" Y_PropType="0" Y_Value="320" StartX_PropType="0" StartX_Value="710" StartY_PropType="0" StartY_Value="320" EndX_PropType="0" EndX_Value="680" EndY_PropType="0" EndY_Value="320" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="53b6ea6c-ee8f-46eb-912b-3557f871e59c" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="680" Y_PropType="0" Y_Value="290" StartX_PropType="0" StartX_Value="680" StartY_PropType="0" StartY_Value="320" EndX_PropType="0" EndX_Value="680" EndY_PropType="0" EndY_Value="290" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Text Guid="89857a65-aec1-4edf-864e-0bafccb3c6bc" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" X_PropType="0" X_Value="740" Y_PropType="0" Y_Value="70" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="210">
    <State Guid="ab53a4fb-72bb-4e72-9f0f-47eb895b72a8" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="8cc78e02-8056-482b-8bef-e95daf59d47e" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="92def555-71ec-426b-8095-437a42bb452f" ID="1" Font="[0,20,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="3" WordBreak="1" MainData_PropType="0" MainData_Value="e88fb294-dfce-4473-91a1-f0ff3b20f1a3" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Line Guid="b81334a0-0e71-477e-b8ef-e44bb4475072" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="720" Y_PropType="0" Y_Value="300" StartX_PropType="0" StartX_Value="730" StartY_PropType="0" StartY_Value="300" EndX_PropType="0" EndX_Value="720" EndY_PropType="0" EndY_Value="300" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="12609336-39ee-496b-a012-60d4d0757fae" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="720" Y_PropType="0" Y_Value="290" StartX_PropType="0" StartX_Value="720" StartY_PropType="0" StartY_Value="300" EndX_PropType="0" EndX_Value="720" EndY_PropType="0" EndY_Value="290" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="8f106ce3-8794-4006-a0e8-c0b750d42250" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="750" Y_PropType="0" Y_Value="300" StartX_PropType="0" StartX_Value="750" StartY_PropType="0" StartY_Value="370" EndX_PropType="0" EndX_Value="750" EndY_PropType="0" EndY_Value="300" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="8eef8ae3-bf35-4593-af83-30740609d44d" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="750" Y_PropType="0" Y_Value="300" StartX_PropType="0" StartX_Value="760" StartY_PropType="0" StartY_Value="300" EndX_PropType="0" EndX_Value="750" EndY_PropType="0" EndY_Value="300" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="b33e0361-6a27-430b-8633-8b94c3b77ff1" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="760" Y_PropType="0" Y_Value="290" StartX_PropType="0" StartX_Value="760" StartY_PropType="0" StartY_Value="300" EndX_PropType="0" EndX_Value="760" EndY_PropType="0" EndY_Value="290" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="bd7f0d34-4114-4cc2-a907-76f1a4dd523a" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="810" Y_PropType="0" Y_Value="360" StartX_PropType="0" StartX_Value="810" StartY_PropType="0" StartY_Value="370" EndX_PropType="0" EndX_Value="810" EndY_PropType="0" EndY_Value="360" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="469a4385-b8b1-4198-992d-1561279327d6" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="790" Y_PropType="0" Y_Value="340" StartX_PropType="0" StartX_Value="790" StartY_PropType="0" StartY_Value="370" EndX_PropType="0" EndX_Value="790" EndY_PropType="0" EndY_Value="340" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="e80c16bb-0da6-4074-a257-5f2f7343509e" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="880" Y_PropType="0" Y_Value="290" StartX_PropType="0" StartX_Value="880" StartY_PropType="0" StartY_Value="360" EndX_PropType="0" EndX_Value="880" EndY_PropType="0" EndY_Value="290" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="cf7b6cf1-f289-4637-8b65-618de4b90910" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="810" Y_PropType="0" Y_Value="360" StartX_PropType="0" StartX_Value="880" StartY_PropType="0" StartY_Value="360" EndX_PropType="0" EndX_Value="810" EndY_PropType="0" EndY_Value="360" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="d83f3af6-65fc-442a-9523-70e51fff82b6" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="790" Y_PropType="0" Y_Value="340" StartX_PropType="0" StartX_Value="840" StartY_PropType="0" StartY_Value="340" EndX_PropType="0" EndX_Value="790" EndY_PropType="0" EndY_Value="340" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Line Guid="d863424f-f5bf-4cf8-9354-223cbb133b2c" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" LineStyleType="0" LineBeginType="0" LineEndType="0" Blink="0" BlinkCondition="0" X_PropType="0" X_Value="840" Y_PropType="0" Y_Value="290" StartX_PropType="0" StartX_Value="840" StartY_PropType="0" StartY_Value="340" EndX_PropType="0" EndX_Value="840" EndY_PropType="0" EndY_Value="290" LineWidth_PropType="0" LineWidth_Value="1" LineColor_PropType="0" LineColor_Value="[255 255 255 255]" LineColor_Mode="0" LineColor_SetType="0" BlinkTag_PropType="1" />
  <Text Guid="ec328bbd-da4e-4ac3-9817-aefd52ce704b" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" X_PropType="0" X_Value="820" Y_PropType="0" Y_Value="70" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="210">
    <State Guid="89b3085a-5ac6-473c-9897-fbfc93d8ff52" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="c099c881-0793-4c3c-9349-3e7370947208" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="725bbc3f-5c94-4b4b-9d1c-e7c44270211c" ID="1" Font="[0,20,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="3" WordBreak="1" MainData_PropType="0" MainData_Value="e5f9a6e9-ca12-40d0-81fd-b5fd0054e8df" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <Text Guid="909a1ed8-32d5-405c-8b7a-39c73f1500e7" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" X_PropType="0" X_Value="860" Y_PropType="0" Y_Value="70" Width_PropType="0" Width_Value="40" Height_PropType="0" Height_Value="210">
    <State Guid="4a772960-c460-4ee8-ad98-8a089fcb9812" Name="Text" Version="[1.1.0]">
      <ColorDecorator Guid="7998bba4-fedf-4e13-b670-b10aa6c654b6" ID="0" Color="[0 255 255 255]" Blink="0" BlinkColor="[255 211 211 211]" />
      <TextDecorator Guid="16208321-c38b-4306-93f7-7de467c816cd" ID="1" Font="[0,20,0]" Color="[255 233 233 233]" Blink="0" AlignH="0" AlignV="1" Rotation="3" WordBreak="1" MainData_PropType="0" MainData_Value="01f61818-5d35-410c-adff-31a8a4722ab5" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </Text>
  <ScreenChange Guid="16cc0c1f-6b7d-4962-a9f2-594e72361fd8" LockedPosition="0" ControlSet="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="" Anchor="5" Style="0a494d18-96fd-4ce5-9630-27afa9fe9de5" Click="0" FrameStyle="2" Animation="0" X_PropType="0" X_Value="900" Y_PropType="0" Y_Value="410" Width_PropType="0" Width_Value="90" Height_PropType="0" Height_Value="70" TargetScreenData_PropType="0" TargetScreenData_Value="983f1070-be5a-42d5-9277-ae9d92533bb1">
    <State Guid="02a0e172-1698-48a3-a538-c7bc850a3591" Name="On" Version="[1.1.0]">
      <BackImageDecorator Guid="f1f8772d-1120-4134-94db-addd8e396ed4" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c94751af-3f42-4fc1-91a2-d4ef7d55e10f" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <TextDecorator Guid="e52d1208-cbbb-4fe5-8f35-1b87dafceeab" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
    <State Guid="2bb7b8c8-81b9-4aca-8a76-be170dbbc980" Name="Off" Version="[1.1.0]">
      <BackImageDecorator Guid="79965e9c-74c1-4663-8f4a-ef0a518a9aa2" ID="0" Stretched="0" Blink="0" Rotation="0" Flip="0" Align="4" RepeatCount="0" TriggerTagLogic="0" InterruptionType="1" MainData_PropType="0" MainData_Value="c94751af-3f42-4fc1-91a2-d4ef7d55e10f" TriggerData_PropType="1" Margins="[0px, 0px, 0px, 0px]" />
      <TextDecorator Guid="c2e1b86c-e45e-4ddf-9591-f508d283a19a" ID="1" Font="[0,14,0]" Color="[255 255 255 255]" Blink="0" AlignH="1" AlignV="1" Rotation="0" WordBreak="1" MainData_PropType="0" MainData_DynMapList="" Margins="[0px, 0px, 0px, 0px]" />
    </State>
  </ScreenChange>
  <ControlSet Guid="dfd07586-3d74-4f89-9028-3afe0904ca66" Name="ControlSet" />
</StandardScreen>