<TagManager Guid="0e7c4593-09fd-4f39-a2f2-1cf19265b157">
  <Checksum Value="2620612952" />
  <CommTags />
  <TagContainer Guid="70084d7b-5698-4beb-978b-6f3c388756fc" Name="#: Internal Tags">
    <WordTag Guid="63b929cc-b4fd-4b6e-9ac6-2b1dcbf65d64" Name="nbHeures" DataType="2" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <LimitWord Guid="91e02a86-b65b-472a-ab02-537967f7b31a" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingIntegral Guid="0cd74c06-a549-4179-8379-ba4cbd076027" Type="0" Id="0" Value="-32768" />
        <LimitSettingIntegral Guid="bdbeed0d-5799-4334-9b1b-385bba13db93" Type="0" Id="1" Value="-32768" />
        <LimitSettingIntegral Guid="8e18fd47-c138-4ab9-894d-526e371f8e06" Type="0" Id="2" Value="32767" />
        <LimitSettingIntegral Guid="29f61d35-a92c-41a6-a079-894e7961aaeb" Type="0" Id="3" Value="32767" />
      </LimitWord>
      <TagAddress Guid="d9d02e5a-57e9-4fd6-9edf-cb69a3a4a9ee" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </WordTag>
    <BitTag Guid="8f14b141-d23f-4822-bc2a-2d094308a22d" Name="onOff1" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <LimitBit Guid="e92abe8e-832d-4311-b34e-35ff2979661b" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingIntegral Guid="b0abef2c-1131-49b0-bcea-3e041633d807" Type="0" Id="0" Value="0" />
        <LimitSettingIntegral Guid="f5b6a93a-4a8c-4073-99fa-b9ea2bd3b2f1" Type="0" Id="1" Value="0" />
        <LimitSettingIntegral Guid="33a066f5-1189-4fba-bb75-b9839707159f" Type="0" Id="2" Value="1" />
        <LimitSettingIntegral Guid="1966bdd8-c047-4ea4-a74b-b182f68138a2" Type="0" Id="3" Value="1" />
      </LimitBit>
      <TagAddress Guid="a6aaf9e9-75d3-46b3-806c-9e2c3b62bf75" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </BitTag>
    <BitTag Guid="dc3d4feb-53cb-4033-b435-fc2cbb475463" Name="StateOnOff" DataType="0" IsShared="0" IsLogged="0" Declaration="0" OverrideBaseProps="1" Dummy="0" Object="0">
      <LimitBit Guid="bd688f94-072e-4a91-9c84-644e78b91e27" OpenLimit="1" Signed="1" PresetVal="0">
        <LimitSettingIntegral Guid="285c9e24-2b34-4bb8-ad00-6565d242c26a" Type="0" Id="0" Value="0" />
        <LimitSettingIntegral Guid="f810ef14-4989-4f11-a89e-f51c63dcc2e2" Type="0" Id="1" Value="0" />
        <LimitSettingIntegral Guid="cdd7c6f8-2156-43e3-9a4b-76c2475044b2" Type="0" Id="2" Value="1" />
        <LimitSettingIntegral Guid="92ccfe75-2484-4ada-b9a1-81a1e73a6c88" Type="0" Id="3" Value="1" />
      </LimitBit>
      <TagAddress Guid="7e04e29d-6ef4-43d3-8bb5-80477ee94324" IsActive="1" Syntax="" Param1="" Param2="" Param3="" Param4="" Param5="0" UseStdName="1" UseStdArrayIndex="0" ReadOnDemand="1" ReadAtStartup="1" WriteOnDemand="1" Polling="1" PollingRate="0" />
    </BitTag>
  </TagContainer>
</TagManager>