; Modbus TCP easyE4
[Communication0]
Type=16
Group=3
Model=4
Endianness=0
TwistedOrder=1
Alignment=3
SlotOrCom=0
LifeTimeCycle=10
Parameter1=0		; Address Offset
Parameter2=502		; Port Number
Parameter4=1		; Default Unit Identifier
String1="192.168.0.34"		; IP Address or Hostname
Break=0
StartupDelay=5
MinCycleTime=50

