[COMPONENTS]
Operating System=1

[Operating System]
Files=*.*
Source Path=%GALILEO%\OS\%CE_VERSION%\%PANEL%\
Dest Path=OS\
Licence=Professional (CE7P)

[ENVIRONMENTS]
%PROCESSOR%=ARM
%PANEL%=XV303
%GRS_RUNTIME%=GRS_EC7.EXE
%CE_VERSION%=CE70
%GRS_COMM_TEST%=COMMTEST.EXE

[STARTUP]
0=@ECHO OFF
1=REM ************************************************
2=REM Verify boot device, if parameter is not
3=REM available, the boot device is StorageCard
4=SET bootdev=StorageCard
5=IF "%1" == "" GOTO START
6=SET bootdev=%1
7=REM ************************************************
8=:START
9=REM
10=REM ************************************************
11=REM Disable the touch during the startup
12=REM Reenable the touch with "Config.exe touch -enable"
13=REM Config.exe touch -disable
14=REM ************************************************
15=REM
16=REM ************************************************
17=REM Get actual configuration of the proxy
18=REM Config.exe proxy -showconfig
19=REM ************************************************
20=REM
21=REM ************************************************
22=REM Configure the proxy
23=REM Config.exe proxy -enabled=1 -address=myproxy.mycompany.org -port=8080
24=REM ************************************************
25=REM
26=REM ************************************************
27=REM Disable the proxy
28=REM Config.exe proxy -enabled=0
29=REM ************************************************
30=REM
31=REM ************************************************
32=REM Get actual configuration of network interface 1
33=REM Config.exe network -showconfig -enet=1
34=REM ************************************************
35=REM
36=REM ************************************************
37=REM Configure the network settings
38=REM Config.exe network -enet=1 -dhcp=0
39=REM Config.exe network -enet=1 -ip=192.168.1.1 -mask=255.255.0.0 -gate=0.0.0.0 -dns0=0.0.0.0 -dns1=0.0.0.0 -wins0=0.0.0.0 -wins1=0.0.0.0
40=REM ************************************************
41=REM
42=REM ************************************************
43=REM Get the actual host name
44=REM Config.exe network -hostname
45=REM ************************************************
46=REM
47=REM ************************************************
48=REM Configure the host name
49=REM Config.exe network -hostname=myhostname
50=REM ************************************************
51=REM
52=REM ************************************************
53=REM Start the FTP-Server for file transfer
54=REM h=hide
55=START FtpSvr.exe -h
56=REM ************************************************
57=REM
58=REM ************************************************
59=REM Start the VNC Server for remote control
60=REM h=hide
61=START winvnc.exe
62=REM ************************************************
63=REM
64=REM ************************************************
65=REM Start the PLC runtime system
66=REM h=hide
67=IF exist \%bootdev%\PlcRts\PlcRts.bat CALL \%bootdev%\PlcRts\PlcRts.bat -h
68=REM ************************************************
69=REM
70=REM ************************************************
71=REM Enable the touch
72=REM Config.exe touch -enable
73=REM ************************************************
74=REM
75=REM ************************************************
76=REM Start the HMI runtime system
77=IF exist \%bootdev%\hmi.bat CALL \%bootdev%\hmi.bat
78=REM ************************************************
79=@ECHO ON

[HMISTARTUP]
0=@ECHO OFF
1=REM ************************************************
2=REM Verify boot device, if parameter is not
3=REM available, the boot device is StorageCard
4=IF defined bootdev GOTO START
5=SET bootdev=StorageCard
6=REM ************************************************
7=:START
8=REM ************************************************
9=REM Create a shortcut for galileo on the desktop
10=START Shortcut.exe -p %GRS_RUNTIME% -q
11=REM ************************************************
12=REM
13=REM ************************************************
14=REM Call user defined batch file to load more settings
15=IF exist \%bootdev%\UserHmi.bat CALL \%bootdev%\UserHmi.bat
16=REM ************************************************
17=REM
18=REM ************************************************
19=REM Start the Galileo Communication Test
20=REM START %GRS_COMM_TEST%
21=REM ************************************************
22=REM
23=REM ************************************************
24=REM Start the Galileo Runtime
25=START %GRS_RUNTIME%
26=REM ************************************************
27=@ECHO ON

[START PICTURE]
File=

